OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20251002
  <LANGUAGE>POR
  <DTACCTUP>20251002
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>5417-8 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250829 
	 <DTEND>20250930 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>15792.00 
	  <FITID>2025090101579200 
	  <CHECKNUM>11216562171882 
	  <MEMO>PIX - RECEBIDO - 01/09 12:16 00093217366115 CRISTIANO J 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>109310.30 
	  <FITID>20250901010931030 
	  <CHECKNUM>11553359945252 
	  <MEMO>PIX - RECEBIDO - 01/09 15:53 00091268451053 CLEBER RODR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>6900.00 
	  <FITID>202509010690000 
	  <CHECKNUM>300858192297942 
	  <MEMO>PIX - RECEBIDO - 30/08 08:58 00056202830115 SEBASTIAO J 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-2700.00 
	  <FITID>202509011270000 
	  <CHECKNUM>90101 
	  <MEMO>PAGAMENTO DE BOLETO - AMBIENTAL CONSULTORIA AGROPECU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>16600.00 
	  <FITID>2025090201660000 
	  <CHECKNUM>21248546485932 
	  <MEMO>PIX - RECEBIDO - 02/09 12:48 00041967496153 CELSO TADAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>71490.00 
	  <FITID>2025090207149000 
	  <CHECKNUM>21442226864411 
	  <MEMO>PIX - RECEBIDO - 02/09 14:42 03155903198 DANILO VIEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>3100000.00 
	  <FITID>202509020310000000 
	  <CHECKNUM>21856157571701 
	  <MEMO>PIX - RECEBIDO - 02/09 18:56 25478672149 ADEMIR ADROALD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-600000.00 
	  <FITID>20250902160000000 
	  <CHECKNUM>3800982192175 
	  <MEMO>APLICAÇÃO BB CDB DI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>875000.00 
	  <FITID>20250903087500000 
	  <CHECKNUM>31456471116711 
	  <MEMO>PIX - RECEBIDO - 03/09 14:56 25478672149 ADEMIR A BOHM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250903 
	  <TRNAMT>-53375.00 
	  <FITID>2025090315337500 
	  <CHECKNUM>554072000003775 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 03/09 14:30 SEMENTES E CEREAIS BORTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-3900000.00 
	  <FITID>202509031390000000 
	  <CHECKNUM>90301 
	  <MEMO>PIX - ENVIADO - 03/09 15:16 CELEIRO COMERCIO E REPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>600000.00 
	  <FITID>20250904060000000 
	  <CHECKNUM>41434122619011 
	  <MEMO>PIX - RECEBIDO - 04/09 14:34 00333740157 MARCIO NUNES Z 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-600000.00 
	  <FITID>20250904160000000 
	  <CHECKNUM>1400984369528 
	  <MEMO>APLICAÇÃO BB CDB DI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-710.00 
	  <FITID>20250904171000 
	  <CHECKNUM>90401 
	  <MEMO>PAGAMENTO DE BOLETO - ASSOCIACAO BRASIL LOGISTICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-710.00 
	  <FITID>2025090417100011 
	  <CHECKNUM>90402 
	  <MEMO>PAGAMENTO DE BOLETO - ASSOCIACAO BRASIL LOGISTICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-173.11 
	  <FITID>20250904117311 
	  <CHECKNUM>90403 
	  <MEMO>PGTO CONTA ÁGUA - SANESUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-246.23 
	  <FITID>20250904124623 
	  <CHECKNUM>90404 
	  <MEMO>PAGTO CONTA TELEFONE - VIVO MS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-6329.55 
	  <FITID>202509041632955 
	  <CHECKNUM>90405 
	  <MEMO>PAGAMENTO DE BOLETO - DOURALEX CONTABILIDADE LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-303.60 
	  <FITID>20250904130360 
	  <CHECKNUM>90406 
	  <MEMO>PAGAMENTO DE BOLETO - ASSOCIACAO R D A GRANDE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-313.29 
	  <FITID>20250904131329 
	  <CHECKNUM>90407 
	  <MEMO>PAGAMENTO DE BOLETO - SCHWADE E CIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-229.68 
	  <FITID>20250904122968 
	  <CHECKNUM>90408 
	  <MEMO>PAGTO CONTA TELEFONE - VIVO FIXO/BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>880640.00 
	  <FITID>20250910088064000 
	  <CHECKNUM>100506405019361 
	  <MEMO>PIX - RECEBIDO - 10/09 05:06 83305235000119 COOPERATIVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250910 
	  <TRNAMT>150900.00 
	  <FITID>20250910015090000 
	  <CHECKNUM>342600000007705 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 10/09 11:54 WALTER ROMERO BELOTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250912 
	  <TRNAMT>-68419.66 
	  <FITID>2025091216841966 
	  <CHECKNUM>554072000003775 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 12/09 11:07 SEMENTES E CEREAIS BORTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>53284.00 
	  <FITID>2025091505328400 
	  <CHECKNUM>151832251395182 
	  <MEMO>PIX - RECEBIDO - 15/09 18:32 00006579164808 JOSE CARLOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-3481.54 
	  <FITID>202509151348154 
	  <CHECKNUM>91501 
	  <MEMO>PAGAMENTO DE BOLETO - GABBIATTI MENEGHETI LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-1293.00 
	  <FITID>202509151129300 
	  <CHECKNUM>91502 
	  <MEMO>PAGAMENTO DE BOLETO - IDEAL ASSISTENCIA TECNICA EM E 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-420.30 
	  <FITID>20250915142030 
	  <CHECKNUM>91503 
	  <MEMO>PAGAMENTO DE BOLETO - MED LIFE DOURADOS SERVIOS MED 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-266.56 
	  <FITID>20250915126656 
	  <CHECKNUM>91504 
	  <MEMO>PAGAMENTO DE BOLETO - POSTO NOVA ESPERANCA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-1354.55 
	  <FITID>202509151135455 
	  <CHECKNUM>91505 
	  <MEMO>PAGAMENTO DE BOLETO - HAPVIDA ASSISTENCIA MEDICA S.A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-3550.47 
	  <FITID>202509151355047 
	  <CHECKNUM>91506 
	  <MEMO>PAGAMENTO DE BOLETO - HAPVIDA ASSISTENCIA MEDICA S.A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-900000.00 
	  <FITID>20250915190000000 
	  <CHECKNUM>91507 
	  <MEMO>PIX - ENVIADO - 15/09 10:43 CELEIRO COMERCIO E REPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-789.30 
	  <FITID>20250916178930 
	  <CHECKNUM>91601 
	  <MEMO>PAGAMENTO DE BOLETO - FUNJECC SF 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-998.50 
	  <FITID>20250918199850 
	  <CHECKNUM>91801 
	  <MEMO>PAGAMENTO DE BOLETO - TOKIO MARINE SEGURADORA S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>300000.00 
	  <FITID>20250919030000000 
	  <CHECKNUM>191235533105931 
	  <MEMO>PIX - RECEBIDO - 19/09 12:35 55419500159 DOMINGOS F OLI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-2141.36 
	  <FITID>202509191214136 
	  <CHECKNUM>91901 
	  <MEMO>PIX - ENVIADO - 19/09 10:19 CEF MATRIZ 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-12111.56 
	  <FITID>2025091911211156 
	  <CHECKNUM>91902 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-803.62 
	  <FITID>20250919180362 
	  <CHECKNUM>91903 
	  <MEMO>PAGAMENTO DE BOLETO - CREA-MS CONVENIO ANUIDADES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-271.47 
	  <FITID>20250922127147 
	  <CHECKNUM>92201 
	  <MEMO>PAGAMENTO DE BOLETO - CREA-MS CONVENIO ART 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>1000.00 
	  <FITID>202509230100000 
	  <CHECKNUM>231507481390672 
	  <MEMO>PIX - RECEBIDO - 23/09 15:07 00067068413900 VANDERLEI T 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20250923 
	  <TRNAMT>-1000.00 
	  <FITID>202509231100000 
	  <CHECKNUM>6361100665521 
	  <MEMO>SAQUE DINHEIRO BANCO 24H - 23/09 11:01 SUP ABEVE AGUA BOA ATMR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-7809.00 
	  <FITID>202509231780900 
	  <CHECKNUM>92301 
	  <MEMO>PAGAMENTO DE BOLETO - TRADECORP DO BRASIL COM INS AG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-129965.00 
	  <FITID>20250923112996500 
	  <CHECKNUM>92302 
	  <MEMO>PAGAMENTO DE BOLETO - ROVENSA FUNDO I E D C AGRONE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-6588.00 
	  <FITID>202509231658800 
	  <CHECKNUM>92303 
	  <MEMO>PAGAMENTO DE BOLETO - MULTITECNICA INDUSTRIAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-122305.00 
	  <FITID>20250923112230500 
	  <CHECKNUM>92304 
	  <MEMO>PAGAMENTO DE BOLETO - MULTITECNICA INDUSTRIAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-9800.00 
	  <FITID>202509231980000 
	  <CHECKNUM>92305 
	  <MEMO>PIX - ENVIADO - 23/09 09:43 MULTITECNICA - FERTILIZAN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250924 
	  <TRNAMT>8000.00 
	  <FITID>202509240800000 
	  <CHECKNUM>602175000019744 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 24/09 11:57 AILTON REBEQUE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-1062.50 
	  <FITID>202509241106250 
	  <CHECKNUM>92401 
	  <MEMO>PAGAMENTO DE BOLETO - IDEAL ASSISTENCIA TECNICA EM E 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250925 
	  <TRNAMT>7560.00 
	  <FITID>202509250756000 
	  <CHECKNUM>342600000009100 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 25/09 12:24 HELIY ZENILDO M MUINARSK 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-6000.00 
	  <FITID>202509251600000 
	  <CHECKNUM>92501 
	  <MEMO>PAGAMENTO DE BOLETO - TRANSPORTADORA SANA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-3500.00 
	  <FITID>202509251350000 
	  <CHECKNUM>92502 
	  <MEMO>PAGAMENTO DE BOLETO - TRANSPORTADORA SANA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-628.15 
	  <FITID>20250925162815 
	  <CHECKNUM>92503 
	  <MEMO>PAGAMENTO DE BOLETO - SCHWADE E CIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-259.56 
	  <FITID>20250925125956 
	  <CHECKNUM>92504 
	  <MEMO>PAGAMENTO DE BOLETO - ALARMES ALTERNATIVA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250926 
	  <TRNAMT>153043.50 
	  <FITID>20250926015304350 
	  <CHECKNUM>523426000009780 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 26/09 15:27 EDILSON JOSE GIACHINI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250926 
	  <TRNAMT>1852.00 
	  <FITID>202509260185200 
	  <CHECKNUM>602175000019744 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 26/09 11:38 AILTON REBEQUE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250926 
	  <TRNAMT>-9200.00 
	  <FITID>202509261920000 
	  <CHECKNUM>553306000102011 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 26/09 09:28 CVALE  00005057723000140 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>76500.00 
	  <FITID>2025093007650000 
	  <CHECKNUM>396246147 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 0189 13452219000173 CAMPANARIO AGR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>2000.00 
	  <FITID>202509300200000 
	  <CHECKNUM>301610361031671 
	  <MEMO>PIX - RECEBIDO - 30/09 16:10 61908835915 EDILSON JOSE G 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250930 
	  <TRNAMT>-1351.02 
	  <FITID>202509301135102 
	  <CHECKNUM>553426000019913 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 30/09 15:11 EDILSON JOSE GIACHINI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250930 
	  <TRNAMT>-48000.00 
	  <FITID>2025093014800000 
	  <CHECKNUM>553426000019913 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 30/09 15:13 EDILSON JOSE GIACHINI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-70000.00 
	  <FITID>2025093017000000 
	  <CHECKNUM>93001 
	  <MEMO>PIX - ENVIADO - 30/09 15:19 CELEIRO COMERCIO E REPRES 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>262232.23
	 <DTASOF>20251002
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>