OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20251128
  <LANGUAGE>POR
  <DTACCTUP>20251128
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
    <BANKACCTFROM>
     <BANKID>001
     <BRANCHID>2936-X
     <ACCTID>50.123-9
     <ACCTTYPE>CHECKING
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20250901
     <DTEND>20250930
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>3000.00
      <FITID>78101063300206
      <CHECKNUM>78101063300206
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>1400.00
      <FITID>78101063300207
      <CHECKNUM>78101063300207
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>50.00
      <FITID>78101063300208
      <CHECKNUM>78101063300208
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250901
      <TRNAMT>16614.43
      <FITID>603935000011535
      <CHECKNUM>603935000011535
      <MEMO>870-Transferência recebida 99020 3935 01/09 11:40 MILENY DE ALMEIDA ARRUDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250901
      <TRNAMT>200.00
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>870-Transferência recebida 99021 30/08 09:50 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250901
      <TRNAMT>223.07
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>870-Transferência recebida 99021 30/08 15:06 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>2000.00
      <FITID>781071232170522
      <CHECKNUM>781071232170522
      <MEMO>830-Dep dinheiro ATM 71232 7810 30/08 17:05 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>650.00
      <FITID>781071232170652
      <CHECKNUM>781071232170652
      <MEMO>830-Dep dinheiro ATM 71232 7810 30/08 17:06 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>2000.00
      <FITID>781071232170840
      <CHECKNUM>781071232170840
      <MEMO>830-Dep dinheiro ATM 71232 7810 30/08 17:08 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>2000.00
      <FITID>781071232170926
      <CHECKNUM>781071232170926
      <MEMO>830-Dep dinheiro ATM 71232 7810 30/08 17:09 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>1970.00
      <FITID>781071232171007
      <CHECKNUM>781071232171007
      <MEMO>830-Dep dinheiro ATM 71232 7810 30/08 17:10 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>15222.55
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>4765.08
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>4866.84
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250901
      <TRNAMT>1488.10
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-223.07
      <FITID>20250901000002230715
      <MEMO>234-Compra com Cartão 99008 425758 30/08 14:39 CASA DE CARNE ORIENT
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-88.00
      <FITID>20250901000000880016
      <MEMO>234-Compra com Cartão 99008 979483 30/08 11:47 VITORIA COMERCI MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250901
      <TRNAMT>-3346.00
      <FITID>611873000132161
      <CHECKNUM>611873000132161
      <MEMO>470-Transferência enviada 99021 01/09 13:36 CECILIA AMARILA SOARES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-655.18
      <FITID>20250901000006551718
      <MEMO>109-Pagamento de Boleto 13105 90101 DONANA ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-389.26
      <FITID>20250901000003892619
      <MEMO>109-Pagamento de Boleto 13105 90102 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-230.00
      <FITID>20250901000002300020
      <MEMO>109-Pagamento de Boleto 13105 90103 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-689.52
      <FITID>20250901000006895221
      <MEMO>109-Pagamento de Boleto 13105 90104 OESA COM E REPRES SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-803.86
      <FITID>20250901000008038622
      <MEMO>109-Pagamento de Boleto 13105 90105 PENNACCHI CIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-1330.07
      <FITID>20250901000013300723
      <MEMO>109-Pagamento de Boleto 13105 90106 PENNACCHI CIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-1380.00
      <FITID>20250901000013800024
      <MEMO>109-Pagamento de Boleto 13105 90107 55162704 RAYSSA COXEV SILVA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-150.00
      <FITID>20250901000001500025
      <MEMO>109-Pagamento de Boleto 13105 90108 PASTELARIA DO MILTON
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-490.00
      <FITID>20250901000004900026
      <MEMO>109-Pagamento de Boleto 13105 90109 UNICENTRAL D E LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-500.00
      <FITID>20250901000005000027
      <MEMO>109-Pagamento de Boleto 13105 90110 ARRAIS ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-569.77
      <FITID>20250901000005697728
      <MEMO>109-Pagamento de Boleto 13105 90111 DISTRIBUIDORA CENTRAL EMBALAGE
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-3843.88
      <FITID>20250901000038438829
      <MEMO>109-Pagamento de Boleto 13105 90112 BELLO ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-1119.00
      <FITID>20250901000011190030
      <MEMO>109-Pagamento de Boleto 13105 90113 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-1037.40
      <FITID>20250901000010374031
      <MEMO>109-Pagamento de Boleto 13105 90114 BELLO ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-16614.43
      <FITID>293626060000038
      <CHECKNUM>293626060000038
      <MEMO>500-FCO Liberação 13128
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250901
      <TRNAMT>-22990.63
      <FITID>20250901000229906333
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250902
      <TRNAMT>3200.00
      <FITID>78101063300211
      <CHECKNUM>78101063300211
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250902
      <TRNAMT>850.00
      <FITID>78101063300212
      <CHECKNUM>78101063300212
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250902
      <TRNAMT>400.00
      <FITID>78101063300213
      <CHECKNUM>78101063300213
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250902
      <TRNAMT>540.00
      <FITID>78101063300214
      <CHECKNUM>78101063300214
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250902
      <TRNAMT>4553.28
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250902
      <TRNAMT>1652.24
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250902
      <TRNAMT>2525.75
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250902
      <TRNAMT>333.79
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250902
      <TRNAMT>-1529.68
      <FITID>20250902000015296842
      <MEMO>234-Compra com Cartão 99008 554441 02/09 09:41 ATACADAO 0003 AS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250902
      <TRNAMT>-1454.45
      <FITID>20250902000014544543
      <MEMO>109-Pagamento de Boleto 13105 90201 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250902
      <TRNAMT>-276.00
      <FITID>20250902000002760044
      <MEMO>109-Pagamento de Boleto 13105 90202 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250902
      <TRNAMT>-322.00
      <FITID>20250902000003220045
      <MEMO>109-Pagamento de Boleto 13105 90203 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250902
      <TRNAMT>-460.00
      <FITID>20250902000004600046
      <MEMO>109-Pagamento de Boleto 13105 90204 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250902
      <TRNAMT>-460.00
      <FITID>20250902000004600047
      <MEMO>109-Pagamento de Boleto 13105 90205 NOVA SAFRA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250902
      <TRNAMT>-9552.93
      <FITID>20250902000095529348
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>1800.00
      <FITID>78101134100079
      <CHECKNUM>78101134100079
      <MEMO>830-Dep dinheiro inter agencia 11341 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>1200.00
      <FITID>78101134100080
      <CHECKNUM>78101134100080
      <MEMO>830-Dep dinheiro inter agencia 11341 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>210.00
      <FITID>78101134100081
      <CHECKNUM>78101134100081
      <MEMO>830-Dep dinheiro inter agencia 11341 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>1000.00
      <FITID>78101134100082
      <CHECKNUM>78101134100082
      <MEMO>830-Dep dinheiro inter agencia 11341 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>130.00
      <FITID>78101134100083
      <CHECKNUM>78101134100083
      <MEMO>830-Dep dinheiro inter agencia 11341 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>600.00
      <FITID>78101134100084
      <CHECKNUM>78101134100084
      <MEMO>830-Dep dinheiro inter agencia 11341 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250903
      <TRNAMT>2521.96
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>870-Transferência recebida 99021 03/09 15:17 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>28.00
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>1942.99
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>2641.75
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>496.53
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250903
      <TRNAMT>-20819.57
      <FITID>613935000011535
      <CHECKNUM>613935000011535
      <MEMO>470-Transferência enviada 99021 03/09 17:44 MILENY DE ALMEIDA ARRUDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250903
      <TRNAMT>-790.00
      <FITID>613935000011535
      <CHECKNUM>613935000011535
      <MEMO>470-Transferência enviada 99021 03/09 18:38 MILENY DE ALMEIDA ARRUDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250903
      <TRNAMT>-7696.62
      <FITID>614211000002715
      <CHECKNUM>614211000002715
      <MEMO>470-Transferência enviada 99021 03/09 15:13 REI F E LTDA - ME
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250903
      <TRNAMT>-764.92
      <FITID>614336000110568
      <CHECKNUM>614336000110568
      <MEMO>470-Transferência enviada 99021 03/09 18:35 CINTHIA JANINE L BARROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250903
      <TRNAMT>-2000.00
      <FITID>614336000110568
      <CHECKNUM>614336000110568
      <MEMO>470-Transferência enviada 99021 03/09 19:36 CINTHIA JANINE L BARROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250903
      <TRNAMT>-4585.38
      <FITID>20250903000045853865
      <MEMO>109-Pagamento de Boleto 13105 90301 LIOTECNICA TECN ALIM LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250903
      <TRNAMT>-283.04
      <FITID>20250903000002830466
      <MEMO>109-Pagamento de Boleto 13105 90302 THG TRANSPORTES COMERCIO LOGIS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250903
      <TRNAMT>-253.20
      <FITID>20250903000002532067
      <MEMO>109-Pagamento de Boleto 13105 90303 MENDES E IUKIHIRO LTDA ME
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250903
      <TRNAMT>24621.50
      <FITID>20250903000246215068
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>1470.00
      <FITID>781071264172952
      <CHECKNUM>781071264172952
      <MEMO>830-Dep dinheiro ATM 71264 7810 04/09 17:29 SOP-JARDIM TIJUCA-MS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>420.00
      <FITID>781071264173037
      <CHECKNUM>781071264173037
      <MEMO>830-Dep dinheiro ATM 71264 7810 04/09 17:30 SOP-JARDIM TIJUCA-MS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>2000.00
      <FITID>781071264173122
      <CHECKNUM>781071264173122
      <MEMO>830-Dep dinheiro ATM 71264 7810 04/09 17:31 SOP-JARDIM TIJUCA-MS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>1950.00
      <FITID>781071265173359
      <CHECKNUM>781071265173359
      <MEMO>830-Dep dinheiro ATM 71265 7810 04/09 17:33 SOP-JARDIM TIJUCA-MS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>1260.00
      <FITID>781071265173505
      <CHECKNUM>781071265173505
      <MEMO>830-Dep dinheiro ATM 71265 7810 04/09 17:35 SOP-JARDIM TIJUCA-MS MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>20.00
      <FITID>781071265173540
      <CHECKNUM>781071265173540
      <MEMO>830-Dep dinheiro ATM 71265 7810 04/09 17:35 SOP-JARDIM TIJUCA-MS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>4689.96
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>2742.97
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>2473.41
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250904
      <TRNAMT>467.11
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250904
      <TRNAMT>-4281.82
      <FITID>20250904000042818279
      <MEMO>109-Pagamento de Boleto 13105 90401 SUPERGASBRAS ENERGIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250904
      <TRNAMT>-348.50
      <FITID>20250904000003485080
      <MEMO>109-Pagamento de Boleto 13105 90402 PANTANAL COMERCIO DE ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250904
      <TRNAMT>-1174.47
      <FITID>20250904000011744781
      <MEMO>109-Pagamento de Boleto 13105 90403 COTHERPACK IND E C DE EMB LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250904
      <TRNAMT>-405.00
      <FITID>20250904000004050082
      <MEMO>109-Pagamento de Boleto 13105 90404 LCA IND E COM DE PROD ALI LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250904
      <TRNAMT>-11283.66
      <FITID>20250904000112836683
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>350.00
      <FITID>781071258172433
      <CHECKNUM>781071258172433
      <MEMO>830-Dep dinheiro ATM 71258 7810 05/09 17:24 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>220.00
      <FITID>781071258172525
      <CHECKNUM>781071258172525
      <MEMO>830-Dep dinheiro ATM 71258 7810 05/09 17:25 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>1590.00
      <FITID>781071543170937
      <CHECKNUM>781071543170937
      <MEMO>830-Dep dinheiro ATM 71543 7810 05/09 17:09 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>2000.00
      <FITID>781071543171027
      <CHECKNUM>781071543171027
      <MEMO>830-Dep dinheiro ATM 71543 7810 05/09 17:10 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>1450.00
      <FITID>781071543171538
      <CHECKNUM>781071543171538
      <MEMO>830-Dep dinheiro ATM 71543 7810 05/09 17:15 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>800.00
      <FITID>781071543171618
      <CHECKNUM>781071543171618
      <MEMO>830-Dep dinheiro ATM 71543 7810 05/09 17:16 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>650.00
      <FITID>781071543172044
      <CHECKNUM>781071543172044
      <MEMO>830-Dep dinheiro ATM 71543 7810 05/09 17:20 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>3746.62
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>1880.49
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024 MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>1845.20
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250905
      <TRNAMT>739.14
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250905
      <TRNAMT>-1075.67
      <FITID>20250905000010756795
      <MEMO>109-Pagamento de Boleto 13105 90501 INDUSTRIA E COMERCIO DE BEBIDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250905
      <TRNAMT>-250.00
      <FITID>20250905000002500096
      <MEMO>109-Pagamento de Boleto 13105 90502 D.H.GARCIA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250905
      <TRNAMT>-465.00
      <FITID>20250905000004650097
      <MEMO>109-Pagamento de Boleto 13105 90503 FABIO CORTEZ MARTINS JUNIOR EI
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250905
      <TRNAMT>-500.00
      <FITID>20250905000005000098
      <MEMO>109-Pagamento de Boleto 13105 90504 ARRAIS ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250905
      <TRNAMT>-12980.78
      <FITID>20250905000129807899
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>2000.00
      <FITID>781071546170347
      <CHECKNUM>781071546170347
      <MEMO>830-Dep dinheiro ATM 71546 7810 06/09 17:03 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>1250.00
      <FITID>781071546170446
      <CHECKNUM>781071546170446
      <MEMO>830-Dep dinheiro ATM 71546 7810 06/09 17:04 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>2000.00
      <FITID>781071546170531
      <CHECKNUM>781071546170531
      <MEMO>830-Dep dinheiro ATM 71546 7810 06/09 17:05 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>2000.00
      <FITID>781071546170613
      <CHECKNUM>781071546170613
      <MEMO>830-Dep dinheiro ATM 71546 7810 06/09 17:06 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>440.00
      <FITID>781071546170658
      <CHECKNUM>781071546170658
      <MEMO>830-Dep dinheiro ATM 71546 7810 06/09 17:06 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>40.00
      <FITID>781071546170736
      <CHECKNUM>781071546170736
      <MEMO>830-Dep dinheiro ATM 71546 7810 06/09 17:07 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>15465.80
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>5187.38
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>6660.17
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>1238.11
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250908
      <TRNAMT>-3949.00
      <FITID>611873000132161
      <CHECKNUM>611873000132161
      <MEMO>470-Transferência enviada 99021 08/09 11:56 CECILIA AMARILA SOARES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250908
      <TRNAMT>-63000.00
      <FITID>613935000011535
      <CHECKNUM>613935000011535
      <MEMO>470-Transferência enviada 99021 08/09 13:23 MILENY DE ALMEIDA ARRUDA MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-593.99
      <FITID>202509080000059399112
      <MEMO>109-Pagamento de Boleto 13105 90801 L.C.A-IND.E COM. DE PRODUTOS A
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-184.60
      <FITID>202509080000018460113
      <MEMO>109-Pagamento de Boleto 13105 90802 VERO S.A.
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-200.00
      <FITID>202509080000020000114
      <MEMO>109-Pagamento de Boleto 13105 90803 PASTELARIA DO MILTON
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-276.50
      <FITID>202509080000027650115
      <MEMO>109-Pagamento de Boleto 13105 90804 PANTANAL COMERCIO DE ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-569.76
      <FITID>202509080000056976116
      <MEMO>109-Pagamento de Boleto 13105 90805 DISTRIBUIDORA CENTRAL EMBALAGE
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-412.52
      <FITID>202509080000041252117
      <MEMO>109-Pagamento de Boleto 13105 90806 DONANA ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-330.00
      <FITID>202509080000033000118
      <MEMO>109-Pagamento de Boleto 13105 90807 NOVA SAFRA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-4716.69
      <FITID>202509080000471668119
      <MEMO>109-Pagamento de Boleto 13105 90808 BELLO ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-1248.95
      <FITID>202509080000124895120
      <MEMO>109-Pagamento de Boleto 13105 90809 PENNACCHI CIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-1380.00
      <FITID>202509080000138000121
      <MEMO>109-Pagamento de Boleto 13105 90810 55162704 RAYSSA COXEV SILVA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-681.18
      <FITID>202509080000068118122
      <MEMO>109-Pagamento de Boleto 13105 90811 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-730.10
      <FITID>202509080000073010123
      <MEMO>109-Pagamento de Boleto 13105 90812 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250908
      <TRNAMT>-799.19
      <FITID>202509080000079919124
      <MEMO>109-Pagamento de Boleto 13105 90813 BELLO ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250908
      <TRNAMT>42791.02
      <FITID>202509080004279102125
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>1200.00
      <FITID>78101063300141
      <CHECKNUM>78101063300141
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>100.00
      <FITID>78101063300142
      <CHECKNUM>78101063300142
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>3100.00
      <FITID>78101063300143
      <CHECKNUM>78101063300143
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>850.00
      <FITID>781071543101915
      <CHECKNUM>781071543101915
      <MEMO>830-Dep dinheiro ATM 71543 7810 09/09 10:19 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>2000.00
      <FITID>781071543101958
      <CHECKNUM>781071543101958
      <MEMO>830-Dep dinheiro ATM 71543 7810 09/09 10:19 SOP-AV.CEL.ANTONINO MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>2000.00
      <FITID>781071543102214
      <CHECKNUM>781071543102214
      <MEMO>830-Dep dinheiro ATM 71543 7810 09/09 10:22 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>430.00
      <FITID>781071543102344
      <CHECKNUM>781071543102344
      <MEMO>830-Dep dinheiro ATM 71543 7810 09/09 10:23 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>4744.90
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>1864.93
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>2446.24
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250909
      <TRNAMT>299.48
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-316.31
      <FITID>202509090000031631137
      <MEMO>234-Compra com Cartão 99008 795886 09/09 08:56 LIBERDADE
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-18.90
      <FITID>202509090000001889138
      <MEMO>234-Compra com Cartão 99008 820825 09/09 09:13 GUIA DO MARCENEIRO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-2675.96
      <FITID>202509090000267596139
      <MEMO>234-Compra com Cartão 99008 917155 09/09 10:12 ATACADAO 0003 AS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-59.00
      <FITID>202509090000005900140
      <MEMO>234-Compra com Cartão 99008 996967 09/09 10:58 ADAIR GONCALVES BRAN
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250909
      <TRNAMT>-890.00
      <FITID>613426000025246
      <CHECKNUM>613426000025246
      <MEMO>470-Transferência enviada 99021 09/09 16:01 SAGRADO SABOR LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-387.00
      <FITID>202509090000038700142
      <MEMO>109-Pagamento de Boleto 13105 90901 UNICENTRAL D E LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-276.00
      <FITID>202509090000027600143
      <MEMO>109-Pagamento de Boleto 13105 90902 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-322.00
      <FITID>202509090000032200144
      <MEMO>109-Pagamento de Boleto 13105 90903 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-357.47
      <FITID>202509090000035747145
      <MEMO>109-Pagamento de Boleto 13105 90904 DISTRIBUIDORA CENTRAL EMBALAGE
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-368.00
      <FITID>202509090000036800146
      <MEMO>109-Pagamento de Boleto 13105 90905 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-441.00
      <FITID>202509090000044100147
      <MEMO>109-Pagamento de Boleto 13105 90906 L.C.A-IND.E COM. DE PRODUTOS A
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-800.12
      <FITID>202509090000080012148
      <MEMO>109-Pagamento de Boleto 13105 90907 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250909
      <TRNAMT>-12123.79
      <FITID>202509090001212379149
      <MEMO>351-BB Rende Fácil 9903 Rende Facil MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>2600.00
      <FITID>78101135200107
      <CHECKNUM>78101135200107
      <MEMO>830-Dep dinheiro inter agencia 11352 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>650.00
      <FITID>78101135200108
      <CHECKNUM>78101135200108
      <MEMO>830-Dep dinheiro inter agencia 11352 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>310.00
      <FITID>78101135200109
      <CHECKNUM>78101135200109
      <MEMO>830-Dep dinheiro inter agencia 11352 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>700.00
      <FITID>78101135200110
      <CHECKNUM>78101135200110
      <MEMO>830-Dep dinheiro inter agencia 11352 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250910
      <TRNAMT>2524.00
      <FITID>603935000011535
      <CHECKNUM>603935000011535
      <MEMO>870-Transferência recebida 99020 3935 10/09 14:49 MILENY DE ALMEIDA ARRUDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250910
      <TRNAMT>250.00
      <FITID>613426000025246
      <CHECKNUM>613426000025246
      <MEMO>870-Transferência recebida 99021 3426 10/09 15:52 SAGRADO SABOR LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>2534.24
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>1938.74
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>903.35
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>357.00
      <FITID>101445224216832
      <CHECKNUM>101445224216832
      <MEMO>821-Pix - Recebido 14397 10/09 14:45 32677538000121 SAGRADO SAB
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>680.25
      <FITID>101446096716492
      <CHECKNUM>101446096716492
      <MEMO>821-Pix - Recebido 14397 10/09 14:46 32677538000121 SAGRADO SAB
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>250.00
      <FITID>101447118793011
      <CHECKNUM>101447118793011
      <MEMO>821-Pix - Recebido 14397 10/09 14:47 32677538000121 SAGRADO SAB
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250910
      <TRNAMT>-9280.58
      <FITID>614211000002715
      <CHECKNUM>614211000002715
      <MEMO>470-Transferência enviada 99021 10/09 15:12 REI F E LTDA - ME
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250910
      <TRNAMT>-1979.00
      <FITID>614336000110568
      <CHECKNUM>614336000110568
      <MEMO>470-Transferência enviada 99021 10/09 14:24 CINTHIA JANINE L BARROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250910
      <TRNAMT>-500.00
      <FITID>614336000110568
      <CHECKNUM>614336000110568
      <MEMO>470-Transferência enviada 99021 10/09 14:28 CINTHIA JANINE L BARROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-1350.00
      <FITID>202509100000135000165
      <MEMO>109-Pagamento de Boleto 13105 91001 DOURALEX CONTABILIDADE LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-116.40
      <FITID>202509100000011640166
      <MEMO>109-Pagamento de Boleto 13105 91002 MENDES E IUKIHIRO LTDA ME
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-250.00
      <FITID>202509100000025000167
      <MEMO>109-Pagamento de Boleto 13105 91003 KAPITAL SEGURANCA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-305.00
      <FITID>202509100000030500168
      <MEMO>109-Pagamento de Boleto 13105 91004 NOVA SAFRA MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-500.00
      <FITID>202509100000050000169
      <MEMO>109-Pagamento de Boleto 13105 91005 ARRAIS ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-427.50
      <FITID>202509100000042750170
      <MEMO>109-Pagamento de Boleto 13105 91006 VPS INTELIGENCIA EMPRESARIAL L
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-933.00
      <FITID>202509100000093300171
      <MEMO>109-Pagamento de Boleto 13105 91007 SILVA E CIA SERVICOS MEDICOS D
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-1859.72
      <FITID>166353893
      <CHECKNUM>166353893
      <MEMO>328-Pagto cartão crédito 13158 EMPRESARIAL ELO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-7817.06
      <FITID>169351214
      <CHECKNUM>169351214
      <MEMO>328-Pagto cartão crédito 13158 EMPRESARIAL ELO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-1262.00
      <FITID>202509100000126200174
      <MEMO>364-BB Consórcio - Prestação 13013 14033 BB ADMIN CONSORCIO SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250910
      <TRNAMT>-1262.00
      <FITID>202509100000126200175
      <MEMO>364-BB Consórcio - Prestação 13013 14033 BB ADMIN CONSORCIO SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250910
      <TRNAMT>14144.68
      <FITID>202509100001414468176
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>36.50
      <FITID>78101063300135
      <CHECKNUM>78101063300135
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>3613.50
      <FITID>78101063300137
      <CHECKNUM>78101063300137
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>550.00
      <FITID>78101063300138
      <CHECKNUM>78101063300138
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>100.00
      <FITID>78101063300139
      <CHECKNUM>78101063300139
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>1860.00
      <FITID>78101063300140
      <CHECKNUM>78101063300140
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>3765.63
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>2000.31
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>3147.76
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250911
      <TRNAMT>672.49
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250911
      <TRNAMT>-620.44
      <FITID>202509110000062044186
      <MEMO>234-Compra com Cartão 99008 630560 11/09 14:55 ATACADAO 0031 AS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250911
      <TRNAMT>-1174.47
      <FITID>202509110000117447187
      <MEMO>109-Pagamento de Boleto 13105 91101 COTHERPACK IND E C DE EMB LTDA MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250911
      <TRNAMT>-785.10
      <FITID>202509110000078510188
      <MEMO>109-Pagamento de Boleto 13105 91102 FRIGOESTRELA S A
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250911
      <TRNAMT>-455.57
      <FITID>202509110000045557189
      <MEMO>109-Pagamento de Boleto 13105 91103 ENERGISA MS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250911
      <TRNAMT>-12710.61
      <FITID>202509110001271061190
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250912
      <TRNAMT>2500.00
      <FITID>78101063300161
      <CHECKNUM>78101063300161
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250912
      <TRNAMT>250.00
      <FITID>78101063300162
      <CHECKNUM>78101063300162
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250912
      <TRNAMT>1750.00
      <FITID>78101063300163
      <CHECKNUM>78101063300163
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250912
      <TRNAMT>100.00
      <FITID>78101063300164
      <CHECKNUM>78101063300164
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250912
      <TRNAMT>4550.27
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250912
      <TRNAMT>2063.11
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250912
      <TRNAMT>2310.00
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250912
      <TRNAMT>286.25
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250912
      <TRNAMT>-34.00
      <FITID>202509120000003400199
      <MEMO>234-Compra com Cartão 99008 701748 12/09 09:38 EFICAZ ATACADAO DA L
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250912
      <TRNAMT>-275.00
      <FITID>202509120000027500200
      <MEMO>109-Pagamento de Boleto 13105 91201 NOVA SAFRA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250912
      <TRNAMT>-2615.78
      <FITID>202509120000261578201
      <MEMO>375-Impostos 13105 91202 ARRECADACAO-DAEMS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250912
      <TRNAMT>-465.00
      <FITID>202509120000046500202
      <MEMO>109-Pagamento de Boleto 13105 91203 FABIO CORTEZ MARTINS JUNIOR EI
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250912
      <TRNAMT>-10419.85
      <FITID>202509120001041985203
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250915
      <TRNAMT>1165.51
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>870-Transferência recebida 99021 15/09 14:59 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>100.00
      <FITID>781071232172924
      <CHECKNUM>781071232172924
      <MEMO>830-Dep dinheiro ATM 71232 7810 13/09 17:29 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>2000.00
      <FITID>781071233171952
      <CHECKNUM>781071233171952
      <MEMO>830-Dep dinheiro ATM 71233 7810 13/09 17:19 SOP-AV.BANDEIRANTES MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>2000.00
      <FITID>781071233172040
      <CHECKNUM>781071233172040
      <MEMO>830-Dep dinheiro ATM 71233 7810 13/09 17:20 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>1650.00
      <FITID>781071233172146
      <CHECKNUM>781071233172146
      <MEMO>830-Dep dinheiro ATM 71233 7810 13/09 17:21 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>330.00
      <FITID>781071233172257
      <CHECKNUM>781071233172257
      <MEMO>830-Dep dinheiro ATM 71233 7810 13/09 17:22 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>260.00
      <FITID>781071233172446
      <CHECKNUM>781071233172446
      <MEMO>830-Dep dinheiro ATM 71233 7810 13/09 17:24 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>1950.00
      <FITID>781071233172709
      <CHECKNUM>781071233172709
      <MEMO>830-Dep dinheiro ATM 71233 7810 13/09 17:27 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>390.00
      <FITID>781071233172936
      <CHECKNUM>781071233172936
      <MEMO>830-Dep dinheiro ATM 71233 7810 13/09 17:29 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>300.00
      <FITID>781071233173016
      <CHECKNUM>781071233173016
      <MEMO>830-Dep dinheiro ATM 71233 7810 13/09 17:30 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>2000.00
      <FITID>781071543142245
      <CHECKNUM>781071543142245
      <MEMO>830-Dep dinheiro ATM 71543 7810 15/09 14:22 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>150.00
      <FITID>781071543142320
      <CHECKNUM>781071543142320
      <MEMO>830-Dep dinheiro ATM 71543 7810 15/09 14:23 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>800.00
      <FITID>781071543142359
      <CHECKNUM>781071543142359
      <MEMO>830-Dep dinheiro ATM 71543 7810 15/09 14:23 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>16702.97
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>5047.09
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>4459.68
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>946.97
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250915
      <TRNAMT>-3903.20
      <FITID>611873000132161
      <CHECKNUM>611873000132161
      <MEMO>470-Transferência enviada 99021 15/09 12:20 CECILIA AMARILA SOARES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250915
      <TRNAMT>-30000.00
      <FITID>613935000011535
      <CHECKNUM>613935000011535
      <MEMO>470-Transferência enviada 99021 15/09 12:12 MILENY DE ALMEIDA ARRUDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250915
      <TRNAMT>-210.00
      <FITID>614336000110568
      <CHECKNUM>614336000110568
      <MEMO>470-Transferência enviada 99021 15/09 14:57 CINTHIA JANINE L BARROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-718.82
      <FITID>202509150000071882224
      <MEMO>109-Pagamento de Boleto 13105 91501 OESA COM E REPRES SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-300.00
      <FITID>202509150000030000225
      <MEMO>109-Pagamento de Boleto 13105 91502 PASTELARIA DO MILTON MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-301.16
      <FITID>202509150000030116226
      <MEMO>109-Pagamento de Boleto 13105 91503 THG TRANSPORTES COMERCIO LOGIS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-500.00
      <FITID>202509150000050000227
      <MEMO>109-Pagamento de Boleto 13105 91504 ARRAIS ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-593.99
      <FITID>202509150000059399228
      <MEMO>109-Pagamento de Boleto 13105 91505 L.C.A-IND.E COM. DE PRODUTOS A
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-933.75
      <FITID>202509150000093375229
      <MEMO>109-Pagamento de Boleto 13105 91506 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-1380.00
      <FITID>202509150000138000230
      <MEMO>109-Pagamento de Boleto 13105 91507 55162704 RAYSSA COXEV SILVA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-2727.68
      <FITID>202509150000272768231
      <MEMO>109-Pagamento de Boleto 13105 91508 SUPERGASBRAS ENERGIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-2953.29
      <FITID>202509150000295329232
      <MEMO>109-Pagamento de Boleto 13105 91509 PENNACCHI CIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-900.00
      <FITID>202509150000090000233
      <MEMO>109-Pagamento de Boleto 13105 91510 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-3392.17
      <FITID>202509150000339217234
      <MEMO>109-Pagamento de Boleto 13105 91511 BELLO ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-3106.71
      <FITID>202509150000310671235
      <MEMO>109-Pagamento de Boleto 13105 91512 BELLO ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-387.90
      <FITID>202509150000038790236
      <MEMO>109-Pagamento de Boleto 13105 91513 DONANA ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-1331.02
      <FITID>202509150000133102237
      <MEMO>109-Pagamento de Boleto 13105 91514 AYMORE CREDITO FINANCIAMENTO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-280.00
      <FITID>202509150000028000238
      <MEMO>109-Pagamento de Boleto 13105 91515 KAPITAL SEGURANCA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250915
      <TRNAMT>-188.80
      <FITID>832581100561662
      <CHECKNUM>832581100561662
      <MEMO>435-Tarifa de Pacote de Serviços 13113 Cobrança referente 15/09/2025
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250915
      <TRNAMT>13856.27
      <FITID>202509150001385627240
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250916
      <TRNAMT>2000.00
      <FITID>78101063300191
      <CHECKNUM>78101063300191
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250916
      <TRNAMT>1400.00
      <FITID>78101063300192
      <CHECKNUM>78101063300192
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250916
      <TRNAMT>4863.17
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250916
      <TRNAMT>1712.73
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024 MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250916
      <TRNAMT>1701.46
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250916
      <TRNAMT>453.40
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-2221.89
      <FITID>202509160000222189247
      <MEMO>234-Compra com Cartão 99008 202582 16/09 09:30 ATACADAO 0003 AS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-65.40
      <FITID>202509160000006540248
      <MEMO>234-Compra com Cartão 99008 276093 16/09 10:17 ASSAI ATACADISTA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-729.00
      <FITID>202509160000072900249
      <MEMO>234-Compra com Cartão 99008 769400 16/09 15:12 ASSAI ATACADISTA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-368.00
      <FITID>202509160000036800250
      <MEMO>109-Pagamento de Boleto 13105 91601 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-116.40
      <FITID>202509160000011640251
      <MEMO>109-Pagamento de Boleto 13105 91602 MENDES E IUKIHIRO LTDA ME
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-272.99
      <FITID>202509160000027299252
      <MEMO>109-Pagamento de Boleto 13105 91603 DISTRIBUIDORA CENTRAL EMBALAGE
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-276.00
      <FITID>202509160000027600253
      <MEMO>109-Pagamento de Boleto 13105 91604 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-330.00
      <FITID>202509160000033000254
      <MEMO>109-Pagamento de Boleto 13105 91605 NOVA SAFRA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-932.17
      <FITID>202509160000093217255
      <MEMO>109-Pagamento de Boleto 13105 91606 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-368.00
      <FITID>202509160000036800256
      <MEMO>109-Pagamento de Boleto 13105 91607 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-441.00
      <FITID>202509160000044100257
      <MEMO>109-Pagamento de Boleto 13105 91608 L.C.A-IND.E COM. DE PRODUTOS A
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-554.00
      <FITID>202509160000055400258
      <MEMO>109-Pagamento de Boleto 13105 91609 UNICENTRAL D E LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250916
      <TRNAMT>-5455.91
      <FITID>202509160000545591259
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>190.00
      <FITID>78101063300131
      <CHECKNUM>78101063300131
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>590.00
      <FITID>78101063300132
      <CHECKNUM>78101063300132
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>40.00
      <FITID>78101063300133
      <CHECKNUM>78101063300133
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>910.00
      <FITID>78101063300134
      <CHECKNUM>78101063300134
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>1000.00
      <FITID>78101063300135
      <CHECKNUM>78101063300135
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>3500.00
      <FITID>78101063300136
      <CHECKNUM>78101063300136
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250917
      <TRNAMT>120.00
      <FITID>604336000110568
      <CHECKNUM>604336000110568
      <MEMO>870-Transferência recebida 99020 4336 17/09 14:44 CINTHIA JANINE L BARROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>99.45
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>1866.40
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>1457.38
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>555.83
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250917
      <TRNAMT>-9109.33
      <FITID>614211000002715
      <CHECKNUM>614211000002715
      <MEMO>470-Transferência enviada 99021 17/09 13:05 REI F E LTDA - ME
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250917
      <TRNAMT>-1442.65
      <FITID>202509170000144265272
      <MEMO>109-Pagamento de Boleto 13105 91701 RED S A
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250917
      <TRNAMT>-247.80
      <FITID>202509170000024780273
      <MEMO>109-Pagamento de Boleto 13105 91702 DAMASCENO ALVES LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250917
      <TRNAMT>-300.00
      <FITID>202509170000030000274
      <MEMO>109-Pagamento de Boleto 13105 91703 NOVA SAFRA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250917
      <TRNAMT>-9.30
      <FITID>832601100076809
      <CHECKNUM>832601100076809
      <MEMO>431-Tarifa Depósito Proces-Caixa 13113 Cobrança referente 17/09/2025
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250917
      <TRNAMT>780.02
      <FITID>202509170000078002276
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250918
      <TRNAMT>3050.00
      <FITID>78101063300106
      <CHECKNUM>78101063300106
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250918
      <TRNAMT>1400.00
      <FITID>78101063300107
      <CHECKNUM>78101063300107
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250918
      <TRNAMT>875.00
      <FITID>78101063300108
      <CHECKNUM>78101063300108
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250918
      <TRNAMT>110.00
      <FITID>78101063300109
      <CHECKNUM>78101063300109
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250918
      <TRNAMT>3782.94
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250918
      <TRNAMT>1658.86
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024 MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250918
      <TRNAMT>1838.01
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250918
      <TRNAMT>263.21
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250918
      <TRNAMT>-1174.47
      <FITID>202509180000117447285
      <MEMO>109-Pagamento de Boleto 13105 91801 COTHERPACK IND E C DE EMB LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250918
      <TRNAMT>-374.00
      <FITID>202509180000037400286
      <MEMO>109-Pagamento de Boleto 13105 91802 PANTANAL COMERCIO DE ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250918
      <TRNAMT>-9.30
      <FITID>822611100081679
      <CHECKNUM>822611100081679
      <MEMO>431-Tarifa Depósito Proces-Caixa 13113 Cobrança referente 18/09/2025
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250918
      <TRNAMT>-11420.25
      <FITID>202509180001142025288
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250919
      <TRNAMT>1600.00
      <FITID>78101135200111
      <CHECKNUM>78101135200111
      <MEMO>830-Dep dinheiro inter agencia 11352 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250919
      <TRNAMT>555.00
      <FITID>78101135200112
      <CHECKNUM>78101135200112
      <MEMO>830-Dep dinheiro inter agencia 11352 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250919
      <TRNAMT>750.00
      <FITID>78101135200113
      <CHECKNUM>78101135200113
      <MEMO>830-Dep dinheiro inter agencia 11352 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250919
      <TRNAMT>6335.00
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>870-Transferência recebida 99021 19/09 11:25 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250919
      <TRNAMT>5218.00
      <FITID>613426000025246
      <CHECKNUM>613426000025246
      <MEMO>870-Transferência recebida 99021 3426 19/09 11:29 SAGRADO SABOR LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250919
      <TRNAMT>4844.39
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250919
      <TRNAMT>1679.63
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250919
      <TRNAMT>2585.00
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250919
      <TRNAMT>497.99
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-3882.60
      <FITID>202509190000388260298
      <MEMO>234-Compra com Cartão 99008 364683 19/09 14:56 ASSAI ATACADISTA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-431.56
      <FITID>202509190000043156299
      <MEMO>234-Compra com Cartão 99008 934640 19/09 11:15 CAFE DA 15
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-1014.91
      <FITID>202509190000101491300
      <MEMO>109-Pagamento de Boleto 13105 91901 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-465.00
      <FITID>202509190000046500301
      <MEMO>109-Pagamento de Boleto 13105 91902 FABIO CORTEZ MARTINS JUNIOR EI MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-500.00
      <FITID>202509190000050000302
      <MEMO>109-Pagamento de Boleto 13105 91903 ARRAIS ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-545.02
      <FITID>202509190000054502303
      <MEMO>109-Pagamento de Boleto 13105 91904 COMERCIO DE ALIMENTOS SAO PEDR
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-8547.07
      <FITID>202509190000854707304
      <MEMO>144-Pix - Enviado 13105 91905 19/09 11:21 RECEITA FEDERAL
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-10085.25
      <FITID>202509190001008525305
      <MEMO>144-Pix - Enviado 13105 91906 19/09 11:25 CEF MATRIZ
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250919
      <TRNAMT>-9.30
      <FITID>822621100098817
      <CHECKNUM>822621100098817
      <MEMO>431-Tarifa Depósito Proces-Caixa 13113 Cobrança referente 19/09/2025
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250919
      <TRNAMT>1415.70
      <FITID>202509190000141570307
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250922
      <TRNAMT>60.00
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>870-Transferência recebida 99021 22/09 14:41 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250922
      <TRNAMT>60.00
      <FITID>613426000025246
      <CHECKNUM>613426000025246
      <MEMO>870-Transferência recebida 99021 3426 22/09 14:45 SAGRADO SABOR LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>2000.00
      <FITID>781070122172056
      <CHECKNUM>781070122172056
      <MEMO>830-Dep dinheiro ATM 70122 7810 20/09 17:20 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>150.00
      <FITID>781070122172149
      <CHECKNUM>781070122172149
      <MEMO>830-Dep dinheiro ATM 70122 7810 20/09 17:21 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>2000.00
      <FITID>781071233171129
      <CHECKNUM>781071233171129
      <MEMO>830-Dep dinheiro ATM 71233 7810 20/09 17:11 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>1050.00
      <FITID>781071233171216
      <CHECKNUM>781071233171216
      <MEMO>830-Dep dinheiro ATM 71233 7810 20/09 17:12 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>350.00
      <FITID>781071233171257
      <CHECKNUM>781071233171257
      <MEMO>830-Dep dinheiro ATM 71233 7810 20/09 17:12 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>450.00
      <FITID>781071233171332
      <CHECKNUM>781071233171332
      <MEMO>830-Dep dinheiro ATM 71233 7810 20/09 17:13 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>190.00
      <FITID>781071233171410
      <CHECKNUM>781071233171410
      <MEMO>830-Dep dinheiro ATM 71233 7810 20/09 17:14 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>1850.00
      <FITID>781071253171854
      <CHECKNUM>781071253171854
      <MEMO>830-Dep dinheiro ATM 71253 7810 20/09 17:18 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>2000.00
      <FITID>781071258142259
      <CHECKNUM>781071258142259
      <MEMO>830-Dep dinheiro ATM 71258 7810 22/09 14:22 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>850.00
      <FITID>781071258142348
      <CHECKNUM>781071258142348
      <MEMO>830-Dep dinheiro ATM 71258 7810 22/09 14:23 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>14780.04
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024 MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>4246.74
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>4308.46
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>1079.79
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-1769.45
      <FITID>202509220000176945324
      <MEMO>234-Compra com Cartão 99008 293055 22/09 15:00 ATACADAO 0137 AS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-59.00
      <FITID>202509220000005900325
      <MEMO>234-Compra com Cartão 99008 493837 20/09 08:41 ADAIR GONCALVES BRAN
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-11.70
      <FITID>202509220000001170326
      <MEMO>234-Compra com Cartão 99008 589457 20/09 09:27 PPMateriais
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250922
      <TRNAMT>-4959.00
      <FITID>611873000132161
      <CHECKNUM>611873000132161
      <MEMO>470-Transferência enviada 99021 22/09 15:00 CECILIA AMARILA SOARES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250922
      <TRNAMT>-195.00
      <FITID>613935000011535
      <CHECKNUM>613935000011535
      <MEMO>470-Transferência enviada 99021 22/09 14:42 MILENY DE ALMEIDA ARRUDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250922
      <TRNAMT>-27000.00
      <FITID>614336000110568
      <CHECKNUM>614336000110568
      <MEMO>470-Transferência enviada 99021 22/09 11:55 CINTHIA JANINE L BARROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-594.02
      <FITID>202509220000059402330
      <MEMO>109-Pagamento de Boleto 13105 92201 L.C.A-IND.E COM. DE PRODUTOS A
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-200.00
      <FITID>202509220000020000331
      <MEMO>109-Pagamento de Boleto 13105 92202 PASTELARIA DO MILTON
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-286.18
      <FITID>202509220000028618332
      <MEMO>109-Pagamento de Boleto 13105 92203 THG TRANSPORTES COMERCIO LOGIS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-414.00
      <FITID>202509220000041400333
      <MEMO>109-Pagamento de Boleto 13105 92204 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-567.32
      <FITID>202509220000056732334
      <MEMO>109-Pagamento de Boleto 13105 92205 OESA COM E REPRES SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-618.82
      <FITID>202509220000061882335
      <MEMO>109-Pagamento de Boleto 13105 92206 DONANA ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-2029.90
      <FITID>202509220000202990336
      <MEMO>109-Pagamento de Boleto 13105 92207 SUPERGASBRAS ENERGIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-980.64
      <FITID>202509220000098064337
      <MEMO>109-Pagamento de Boleto 13105 92208 PENNACCHI CIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-1249.50
      <FITID>202509220000124950338
      <MEMO>109-Pagamento de Boleto 13105 92209 QUIMISUL PRODUTOS PARA LIMPEZA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-180.00
      <FITID>202509220000018000339
      <MEMO>375-Impostos 13105 92210 DAS - SIMPLES NACIONAL MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-577.10
      <FITID>202509220000057710340
      <MEMO>109-Pagamento de Boleto 13105 92211 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-2229.17
      <FITID>202509220000222917341
      <MEMO>109-Pagamento de Boleto 13105 92212 BELLO ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-468.70
      <FITID>202509220000046870342
      <MEMO>109-Pagamento de Boleto 13105 92213 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250922
      <TRNAMT>-150.95
      <FITID>202509220000015094343
      <MEMO>240-Pagamento Mensalidade Seguro 13013 12695 BB SEGUROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250922
      <TRNAMT>9115.42
      <FITID>202509220000911542344
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250923
      <TRNAMT>1769.45
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>870-Transferência recebida 99021 23/09 09:59 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250923
      <TRNAMT>4136.84
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250923
      <TRNAMT>2444.07
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250923
      <TRNAMT>1994.51
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250923
      <TRNAMT>176.94
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250923
      <TRNAMT>300.00
      <FITID>231122127350882
      <CHECKNUM>231122127350882
      <MEMO>821-Pix - Recebido 14397 23/09 11:22 00002107581126 ADRIANA JES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250923
      <TRNAMT>777.00
      <FITID>231720233794201
      <CHECKNUM>231720233794201
      <MEMO>821-Pix - Recebido 14397 23/09 17:20 05547224103 HEITOR G SILVA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-2981.88
      <FITID>202509230000298188352
      <MEMO>234-Compra com Cartão 99008 163322 23/09 09:42 ATACADAO 0003 AS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-59.00
      <FITID>202509230000005900353
      <MEMO>234-Compra com Cartão 99008 250088 23/09 10:37 ADAIR GONCALVES BRAN
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-33.50
      <FITID>202509230000003350354
      <MEMO>234-Compra com Cartão 99008 293921 23/09 11:04 EFICAZ ATACADAO DA L
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-500.00
      <FITID>202509230000050000355
      <MEMO>109-Pagamento de Boleto 13105 92301 ARRAIS ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-137.80
      <FITID>202509230000013780356
      <MEMO>109-Pagamento de Boleto 13105 92302 DAMASCENO ALVES LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-184.00
      <FITID>202509230000018400357
      <MEMO>109-Pagamento de Boleto 13105 92303 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-184.00
      <FITID>202509230000018400358
      <MEMO>109-Pagamento de Boleto 13105 92304 LATICINIOS CAMBY LTDA MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-441.00
      <FITID>202509230000044100359
      <MEMO>109-Pagamento de Boleto 13105 92305 L.C.A-IND.E COM. DE PRODUTOS A
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-1250.00
      <FITID>202509230000125000360
      <MEMO>109-Pagamento de Boleto 13105 92306 Arthurclean
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-298.52
      <FITID>202509230000029852361
      <MEMO>109-Pagamento de Boleto 13105 92307 DISTRIBUIDORA CENTRAL EMBALAGE
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-460.00
      <FITID>202509230000046000362
      <MEMO>109-Pagamento de Boleto 13105 92308 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-527.90
      <FITID>202509230000052790363
      <MEMO>109-Pagamento de Boleto 13105 92309 UNICENTRAL D E LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250923
      <TRNAMT>-4778.67
      <FITID>202509230000477867364
      <MEMO>109-Pagamento de Boleto 13105 92310 CORADINI ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250923
      <TRNAMT>237.46
      <FITID>202509230000023746365
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250924
      <TRNAMT>137.00
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>870-Transferência recebida 99021 24/09 12:22 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>2000.00
      <FITID>781071174100922
      <CHECKNUM>781071174100922
      <MEMO>830-Dep dinheiro ATM 71174 7810 24/09 10:09 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>1450.00
      <FITID>781071174101020
      <CHECKNUM>781071174101020
      <MEMO>830-Dep dinheiro ATM 71174 7810 24/09 10:10 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>90.00
      <FITID>781071174101133
      <CHECKNUM>781071174101133
      <MEMO>830-Dep dinheiro ATM 71174 7810 24/09 10:11 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>1160.00
      <FITID>781071174101231
      <CHECKNUM>781071174101231
      <MEMO>830-Dep dinheiro ATM 71174 7810 24/09 10:12 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>50.00
      <FITID>781071174101314
      <CHECKNUM>781071174101314
      <MEMO>830-Dep dinheiro ATM 71174 7810 24/09 10:13 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>50.00
      <FITID>781071174101406
      <CHECKNUM>781071174101406
      <MEMO>830-Dep dinheiro ATM 71174 7810 24/09 10:14 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>50.00
      <FITID>781071174101455
      <CHECKNUM>781071174101455
      <MEMO>830-Dep dinheiro ATM 71174 7810 24/09 10:14 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>1240.00
      <FITID>781071258100432
      <CHECKNUM>781071258100432
      <MEMO>830-Dep dinheiro ATM 71258 7810 24/09 10:04 SOP-AV.CEL.ANTONINO
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>2020.83
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>1985.33
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>306.84
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024 MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250924
      <TRNAMT>205.20
      <FITID>241233289925161
      <CHECKNUM>241233289925161
      <MEMO>821-Pix - Recebido 14397 24/09 12:33 25246912000179 SAGRADO SAB
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250924
      <TRNAMT>-37.33
      <FITID>202509240000003733379
      <MEMO>234-Compra com Cartão 99008 372444 24/09 16:55 FRIGELAR FILIAL 63
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250924
      <TRNAMT>-7876.98
      <FITID>614211000002715
      <CHECKNUM>614211000002715
      <MEMO>470-Transferência enviada 99021 24/09 09:40 REI F E LTDA - ME
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250924
      <TRNAMT>-899.93
      <FITID>202509240000089993381
      <MEMO>109-Pagamento de Boleto 13105 92401 SPAL IND BRAS DE BEBIDAS SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250924
      <TRNAMT>-329.84
      <FITID>202509240000032984382
      <MEMO>109-Pagamento de Boleto 13105 92402 DISTRIBUIDORA CENTRAL EMBALAGE
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250924
      <TRNAMT>-1601.12
      <FITID>202509240000160112383
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>3400.00
      <FITID>78101063300177
      <CHECKNUM>78101063300177
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>3475.00
      <FITID>78101063300178
      <CHECKNUM>78101063300178
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>760.00
      <FITID>78101063300179
      <CHECKNUM>78101063300179
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>600.00
      <FITID>78101063300180
      <CHECKNUM>78101063300180
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>40.00
      <FITID>78101063300181
      <CHECKNUM>78101063300181
      <MEMO>830-Dep dinheiro inter agencia 10633 7810 7810-13-SOP-AVENIDA CORONEL ANTONINO-C
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>3577.47
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>1848.12
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>1228.80
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>302.43
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-411.60
      <FITID>202509250000041160393
      <MEMO>234-Compra com Cartão 99008 638071 25/09 14:38 REFRIGEL COMERCIO E
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-2433.60
      <FITID>202509250000243360394
      <MEMO>234-Compra com Cartão 99008 686953 25/09 15:10 ASSAI ATACADISTA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250925
      <TRNAMT>-950.00
      <FITID>612936000049132
      <CHECKNUM>612936000049132
      <MEMO>470-Transferência enviada 99021 25/09 14:20 ARRUDA & BARROS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250925
      <TRNAMT>-500.00
      <FITID>613426000025246
      <CHECKNUM>613426000025246
      <MEMO>470-Transferência enviada 99021 25/09 14:17 SAGRADO SABOR LTDA MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-1174.47
      <FITID>202509250000117447397
      <MEMO>109-Pagamento de Boleto 13105 92501 COTHERPACK IND E C DE EMB LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-145.80
      <FITID>202509250000014580398
      <MEMO>109-Pagamento de Boleto 13105 92502 FRIGOESTRELA SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-251.58
      <FITID>202509250000025158399
      <MEMO>109-Pagamento de Boleto 13105 92503 FRIGOESTRELA SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-342.00
      <FITID>202509250000034200400
      <MEMO>109-Pagamento de Boleto 13105 92504 PANTANAL COMERCIO DE ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-516.60
      <FITID>202509250000051660401
      <MEMO>109-Pagamento de Boleto 13105 92505 MENDES E IUKIHIRO LTDA ME
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-1574.64
      <FITID>202509250000157464402
      <MEMO>375-Impostos 13105 92506 RFB-DARF CODIGO DE BARRAS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-7252.89
      <FITID>202509250000725289403
      <MEMO>375-Impostos 13105 92507 RFB-DARF CODIGO DE BARRAS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-440.57
      <FITID>202509250000044057404
      <MEMO>144-Pix - Enviado 13105 92508 25/09 14:13 CEF MATRIZ
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250925
      <TRNAMT>-9.30
      <FITID>822681100115631
      <CHECKNUM>822681100115631
      <MEMO>431-Tarifa Depósito Proces-Caixa 13113 Cobrança referente 25/09/2025
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250925
      <TRNAMT>771.23
      <FITID>202509250000077123406
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>1100.00
      <FITID>781071233174948
      <CHECKNUM>781071233174948
      <MEMO>830-Dep dinheiro ATM 71233 7810 26/09 17:49 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>550.00
      <FITID>781071233175033
      <CHECKNUM>781071233175033
      <MEMO>830-Dep dinheiro ATM 71233 7810 26/09 17:50 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>10.00
      <FITID>781071233175108
      <CHECKNUM>781071233175108
      <MEMO>830-Dep dinheiro ATM 71233 7810 26/09 17:51 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>2000.00
      <FITID>781071233175156
      <CHECKNUM>781071233175156
      <MEMO>830-Dep dinheiro ATM 71233 7810 26/09 17:51 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>2000.00
      <FITID>781071233175238
      <CHECKNUM>781071233175238
      <MEMO>830-Dep dinheiro ATM 71233 7810 26/09 17:52 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>220.00
      <FITID>781071233175334
      <CHECKNUM>781071233175334
      <MEMO>830-Dep dinheiro ATM 71233 7810 26/09 17:53 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>1845.68
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>1616.84
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250926
      <TRNAMT>609.25
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024 MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250926
      <TRNAMT>-360.00
      <FITID>613426000025246
      <CHECKNUM>613426000025246
      <MEMO>470-Transferência enviada 99021 26/09 16:18 SAGRADO SABOR LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250926
      <TRNAMT>-633.92
      <FITID>202509260000063391417
      <MEMO>109-Pagamento de Boleto 13105 92601 COMERCIO DE ALIMENTOS SAO PEDR
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250926
      <TRNAMT>-478.07
      <FITID>202509260000047807418
      <MEMO>109-Pagamento de Boleto 13105 92602 DONANA ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250926
      <TRNAMT>-480.00
      <FITID>202509260000048000419
      <MEMO>109-Pagamento de Boleto 13105 92603 ARRAIS ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250926
      <TRNAMT>-1861.20
      <FITID>202509260000186120420
      <MEMO>109-Pagamento de Boleto 13105 92604 CONSORCIO GUAICURUS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250926
      <TRNAMT>-14.85
      <FITID>202509260000001485421
      <MEMO>109-Pagamento de Boleto 13105 92605 CONSORCIO GUAICURUS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250926
      <TRNAMT>-6123.73
      <FITID>202509260000612373422
      <MEMO>351-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>2000.00
      <FITID>781071233164432
      <CHECKNUM>781071233164432
      <MEMO>830-Dep dinheiro ATM 71233 7810 29/09 16:44 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>960.00
      <FITID>781071233164530
      <CHECKNUM>781071233164530
      <MEMO>830-Dep dinheiro ATM 71233 7810 29/09 16:45 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>100.00
      <FITID>781071233164616
      <CHECKNUM>781071233164616
      <MEMO>830-Dep dinheiro ATM 71233 7810 29/09 16:46 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>950.00
      <FITID>781071233164652
      <CHECKNUM>781071233164652
      <MEMO>830-Dep dinheiro ATM 71233 7810 29/09 16:46 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>396.00
      <FITID>781071233164746
      <CHECKNUM>781071233164746
      <MEMO>830-Dep dinheiro ATM 71233 7810 29/09 16:47 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>1940.00
      <FITID>781071233173625
      <CHECKNUM>781071233173625
      <MEMO>830-Dep dinheiro ATM 71233 7810 27/09 17:36 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>2000.00
      <FITID>781071233173727
      <CHECKNUM>781071233173727
      <MEMO>830-Dep dinheiro ATM 71233 7810 27/09 17:37 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>1500.00
      <FITID>781071233173821
      <CHECKNUM>781071233173821
      <MEMO>830-Dep dinheiro ATM 71233 7810 27/09 17:38 SOP-AV.BANDEIRANTES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>14201.77
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>4440.13
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>5029.29
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>1070.02
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024 MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250929
      <TRNAMT>-3866.90
      <FITID>611873000132161
      <CHECKNUM>611873000132161
      <MEMO>470-Transferência enviada 99021 29/09 11:53 CECILIA AMARILA SOARES
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>XFER
      <DTPOSTED>20250929
      <TRNAMT>-40000.00
      <FITID>614336000110568
      <CHECKNUM>614336000110568
      <MEMO>470-Transferência enviada 99021 29/09 08:29 CINTHIA JANINE L BARROS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250929
      <TRNAMT>-1065.60
      <FITID>202509290000106559437
      <MEMO>109-Pagamento de Boleto 13105 92901 GOMES E CAVACINI LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250929
      <TRNAMT>-556.52
      <FITID>202509290000055652438
      <MEMO>109-Pagamento de Boleto 13105 92902 OESA COM E REPRES SA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250929
      <TRNAMT>-618.81
      <FITID>202509290000061880439
      <MEMO>109-Pagamento de Boleto 13105 92903 DONANA ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250929
      <TRNAMT>-1140.00
      <FITID>202509290000114000440
      <MEMO>109-Pagamento de Boleto 13105 92904 55162704 RAYSSA COXEV SILVA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250929
      <TRNAMT>-165.05
      <FITID>202509290000016505441
      <MEMO>109-Pagamento de Boleto 13105 92905 THG TRANSPORTES COMERCIO LOGIS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250929
      <TRNAMT>-924.00
      <FITID>202509290000092400442
      <MEMO>109-Pagamento de Boleto 13105 92906 PENNACCHI CIA LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250929
      <TRNAMT>-3975.76
      <FITID>202509290000397576443
      <MEMO>109-Pagamento de Boleto 13105 92907 BELLO ALIMENTOS LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250929
      <TRNAMT>-527.90
      <FITID>202509290000052790444
      <MEMO>109-Pagamento de Boleto 13105 92908 UNICENTRAL D E LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250929
      <TRNAMT>18253.33
      <FITID>202509290001825333445
      <MEMO>798-BB Rende Fácil 9903 Rende Facil
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250930
      <TRNAMT>6189.70
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Crédito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250930
      <TRNAMT>1837.72
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250930
      <TRNAMT>1977.24
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEP
      <DTPOSTED>20250930
      <TRNAMT>417.61
      <FITID>897780139
      <CHECKNUM>897780139
      <MEMO>732-Cielo Vendas Débito 14024
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250930
      <TRNAMT>-1763.31
      <FITID>202509300000176331450
      <MEMO>234-Compra com Cartão 99008 45502 30/09 09:35 ATACADAO 0003 AS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250930
      <TRNAMT>-827.65
      <FITID>202509300000082765451
      <MEMO>109-Pagamento de Boleto 13105 93001 UNICENTRAL D E LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250930
      <TRNAMT>-184.00
      <FITID>202509300000018400452
      <MEMO>109-Pagamento de Boleto 13105 93002 LATICINIOS CAMBY LTDA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250930
      <TRNAMT>-322.00
      <FITID>202509300000032200453
      <MEMO>109-Pagamento de Boleto 13105 93003 LATICINIOS CAMBY LTDA MCM FOODS LTDA 2936-X 37 50.123-9
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250930
      <TRNAMT>-342.00
      <FITID>202509300000034200454
      <MEMO>109-Pagamento de Boleto 13105 93004 PANTANAL COMERCIO DE ALIMENTOS
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250930
      <TRNAMT>-363.74
      <FITID>202509300000036374455
      <MEMO>109-Pagamento de Boleto 13105 93005 REFRIGEL ASSISTENCIA TECNICA
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20250930
      <TRNAMT>-6619.57
      <FITID>202509300000661957456
      <MEMO>351-BB Rende Fácil 9903 Rende Facil Bloqueado - R$ Disponível - R$ CPMF cobrado - R$ Vencimento Limite - R$ 0,00 0,00 C 0,00
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>0.00
     <DTASOF>20251128
    </LEDGERBAL>
   </STMTRS>
 </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
