--- Page 1 ---
================================================================================
COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE
SAGRADO SABOR LTDA 000091882-7
AV. MARCELINO PIRES, 3095
79800-003 CENTRO MS PAG.: 00001
====================================================================================================================================
PERIODO: DE 04/2025 A 04/2025
====================================================================================================================================
DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO
====================================================================================================================================
**/**/**** ********* S A L D O A N T E R I O R 4.561,67
01/04/2025 VE0008845 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 40,39
01/04/2025 VE0016850 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.833,47
01/04/2025 325644365 DEP DINHEIRO CAIXA AG 20,00
01/04/2025 PIX_DEB PAGAMENTO PIX 08201770000104 FRANGO BELLO 3.987,50
01/04/2025 668eed7c DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 150,00
01/04/2025 57e14d6f DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 2.750,00
01/04/2025 1d7416e7 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 50,00
01/04/2025 044ac6d9 DEP DINHEIRO ATM 935,00
01/04/2025 1898a6fd DEP DINHEIRO ATM 30,00 2.635,31
02/04/2025 325654581 DEP DINHEIRO CAIXA AG 40,00
02/04/2025 VE0742429 COMPRAS NACIONAIS PAIOL AGRICOLA DOURA 64,60
02/04/2025 VE0744115 COMPRAS NACIONAIS PAIOL AGRICOLA DOURA 193,80
02/04/2025 d9a3e431 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 4.200,00
02/04/2025 VE0506040 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.988,91
02/04/2025 bfd4f753 DEP DINHEIRO ATM 480,00
02/04/2025 7ecb5eef DEP DINHEIRO ATM 150,00 5.258,00
03/04/2025 31060f23 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.770,00
03/04/2025 6b7b4e5b DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 40,00
03/04/2025 a406db5a DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 70,00
03/04/2025 PIX_DEB PAGAMENTO PIX 07109815110 Luana Kelly dos Santos 1.145,00 8.993,00
04/04/2025 VE0251701 COMPRAS NACIONAIS PAIOL AGRICOLA DOURA 190,00
04/04/2025 PIX_DEB PAGAMENTO PIX 03220106161 FELIPE DA SILVA MATOS 546,00
04/04/2025 PIX_DEB PAGAMENTO PIX 05957131148 Liz Paula Sarote 1.371,00
04/04/2025 PIX_DEB PAGAMENTO PIX 70752556142 CAROLINE PEREIRA SERRA 1.351,00
04/04/2025 PIX_DEB PAGAMENTO PIX 03325409105 Cleide Meire Marques C 821,00
04/04/2025 PIX_DEB PAGAMENTO PIX 03834722103 Julcemara de Melo Silv 1.021,00
04/04/2025 PIX_DEB PAGAMENTO PIX 01073194116 DELIA RUIZ 1.728,00
04/04/2025 PIX_DEB PAGAMENTO PIX 44346217850 Gabriela da Silva Souz 1.174,00
04/04/2025 PIX_DEB PAGAMENTO PIX 03272929118 DANIELI LAVES LISBOA 1.149,00
04/04/2025 PIX_DEB PAGAMENTO PIX 91761875191 MAIARA GOMES CUSTODIO 1.804,00
04/04/2025 PIX_CRED RECEBIMENTO PIX 87746336191 CINTHIA JANINE L BAR 7.800,00
04/04/2025 PIX_DEB PAGAMENTO PIX 08023142100 Scarlet Millena Ferrei 1.525,00
04/04/2025 PIX_DEB PAGAMENTO PIX 06863389100 Natielly Oliveira de A 1.075,00
04/04/2025 PIX_DEB PAGAMENTO PIX 04018781121 Patricia Silva Santos 360,00
04/04/2025 PIX_DEB PAGAMENTO PIX 02770025163 SUZANE SUELLEN SILVA 1.922,00
04/04/2025 PIX_DEB PAGAMENTO PIX 09974792134 Williar JosÚ PÚrez 1.194,00
04/04/2025 PIX_DEB PAGAMENTO PIX 04018781121 Patricia Silva Santos 40,00
04/04/2025 PIX_CRED RECEBIMENTO PIX 25246912000179 sagrado sabor eir 2.000,00
04/04/2025 PIX_DEB PAGAMENTO PIX 06026051139 Francineide Nunes Alve 682,00
04/04/2025 PIX_DEB PAGAMENTO PIX 28532072852 FERNANDA FERREIRA DA S 2.053,00
04/04/2025 PIX_DEB PAGAMENTO PIX 08576008181 Larissa Gomes de Andra 1.035,00
04/04/2025 499123c2 DEP DINHEIRO ATM 910,00
04/04/2025 PIX_CRED RECEBIMENTO PIX 25246912000179 sagrado sabor eir 1.500,00
04/04/2025 ba722d55 DEP DINHEIRO ATM 230,00 392,00
07/04/2025 VE0700147 COMPRAS NACIONAIS AUTO POSTO FIDELIDADE DOURA 222,02
07/04/2025 PIX_CRED RECEBIMENTO PIX 02547127113 Monadia Kaliny Guilh 187,00
07/04/2025 6d9f335e DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 5.730,00
07/04/2025 20aa7ef2 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 190,00
07/04/2025 345650778 DEP DINHEIRO CAIXA AG 102,00
====================================================================================================================================
Continua na pagina 002

--- Page 2 ---
================================================================================
COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE
SAGRADO SABOR LTDA 000091882-7
AV. MARCELINO PIRES, 3095
79800-003 CENTRO MS PAG.: 00002
====================================================================================================================================
PERIODO: DE 04/2025 A 04/2025
====================================================================================================================================
DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO
====================================================================================================================================
**/**/**** ********* D E T R A N S P O R T E 6.378,98
07/04/2025 PIX_CRED RECEBIMENTO PIX 61490687149 RENATA APARECIDA BUE 22,00
07/04/2025 PIX_DEB PAGAMENTO PIX 25246912000179 SAGRADO SABOR LTDA 4.000,00
07/04/2025 119731ee DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.050,00
07/04/2025 834c07a9 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 390,00
07/04/2025 345658787 DEP DINHEIRO CAIXA AG 50,00
07/04/2025 21435817 DEP DINHEIRO ATM 760,00
07/04/2025 NCX002614 DEP CHEQUE 1.271,50 7.922,48
08/04/2025 VE0346501 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.586,16
08/04/2025 VE0460084 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA 326,42
08/04/2025 VE0466622 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA 29,18
08/04/2025 fd9c5f19 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.650,00
08/04/2025 1ab6dc14 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 50,00
08/04/2025 2b5cb18f DEP DINHEIRO ATM 660,00 10.340,72
09/04/2025 325527504 DEP DINHEIRO CAIXA AG 2,00
09/04/2025 d9f141c3 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 2.950,00
09/04/2025 548cc52a DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 100,00
09/04/2025 5f70a4b5 DEP DINHEIRO ATM 690,00 14.082,72
10/04/2025 CAPTACAO APLIC.FINANC.AVISO PREVIO 100,00
10/04/2025 SI00222 TRANSF ENTRE CONTAS 87746336191 CINTHIA JANINE D 6.812,00
10/04/2025 VE0926011 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA 674,99
10/04/2025 VE0064208 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.146,93
10/04/2025 PIX_DEB PAGAMENTO PIX 56805404000107 56.805.404 JULIA BA 500,00
10/04/2025 6a6a6feb DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.570,00
10/04/2025 PIX_CRED RECEBIMENTO PIX 03343566284 Thiago Douglas Queir 623,00
10/04/2025 f843dfbf DEP DINHEIRO ATM 150,00
10/04/2025 8a82d428 DEP DINHEIRO ATM 20,00 9.211,80
11/04/2025 VE0674094 COMPRAS NACIONAIS ELETRODOM Doura 225,00
11/04/2025 VE0747990 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 39,90
11/04/2025 4e500432 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 290,00
11/04/2025 dc7a5390 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 4.070,00
11/04/2025 17712bc2 DEP DINHEIRO ATM 100,00
11/04/2025 54fe54f8 DEP DINHEIRO ATM 30,00 13.436,90
14/04/2025 59b3e5ec DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 2.560,00
14/04/2025 bb3000cf DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 220,00
14/04/2025 VE0242216 COMPRAS NACIONAIS MORAES COMERCIAL ELETR Doura 12,25
14/04/2025 344965295 DEP DINHEIRO CAIXA AG 20,00
14/04/2025 VE0418337 COMPRAS NACIONAIS AUTO POSTO FIDELIDADE DOURA 305,22
14/04/2025 VE0438759 COMPRAS NACIONAIS DOM BEER DOURA 59,80
14/04/2025 SI00279 TRANSF ENTRE CONTAS 29539630000110 PARAIBA FRUTA 1.060,00
14/04/2025 b3b25864 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 3.870,00
14/04/2025 8b825225 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 50,00
14/04/2025 VE0074032 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.004,47
14/04/2025 VE0132203 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA 353,88
14/04/2025 SI00497 TRANSF ENTRE CONTAS 87746336191 CINTHIA JANINE D 5.000,00
14/04/2025 SI00508 TRANSF ENTRE CONTAS 16032344000112 ALCIDES FIGUE 7.539,68 4.821,60
15/04/2025 1 INTEGR.CAPITAL SUBSCRITO 70,00
15/04/2025 VE0820448 COMPRAS NACIONAIS PAIOL AGRICOLA DOURA 260,00
15/04/2025 edbbbb75 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 110,00
15/04/2025 0c28e40b DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 2.630,00 7.231,60
====================================================================================================================================
Continua na pagina 003

--- Page 3 ---
================================================================================
COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE
SAGRADO SABOR LTDA 000091882-7
AV. MARCELINO PIRES, 3095
79800-003 CENTRO MS PAG.: 00003
====================================================================================================================================
PERIODO: DE 04/2025 A 04/2025
====================================================================================================================================
DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO
====================================================================================================================================
**/**/**** ********* D E T R A N S P O R T E 7.231,60
16/04/2025 SI00156 TRANSF ENTRE CONTAS 01896140130 PEDRO ARTHUR BAR 171,00
16/04/2025 91c76484 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 180,00
16/04/2025 e0d006ae DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.490,00 10.730,60
17/04/2025 VE0414572 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.292,91
17/04/2025 VE0500657 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA 73,50
17/04/2025 VE0580022 COMPRAS NACIONAIS CENTRAL EMBALAGENS DOURA 110,00
17/04/2025 8dc243ca DEP DINHEIRO ATM 800,00
17/04/2025 cd248837 DEP DINHEIRO ATM 50,00
17/04/2025 62d2bc8d DEP DINHEIRO ATM 150,00
17/04/2025 f7db1ba6 DEP DINHEIRO ATM 1.240,00
17/04/2025 4abe76f0 DEP DINHEIRO ATM 30,00 11.524,19
22/04/2025 VE0095286 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 29,98
22/04/2025 8e926717 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 5.200,00
22/04/2025 12ad470c DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 350,00
22/04/2025 2940fab1 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 100,00
22/04/2025 1c2ca01b DEP DINHEIRO ATM 220,00
22/04/2025 212923043 DEB.CTA.FATURA 6.078,18
22/04/2025 VE0576443 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.191,17
22/04/2025 PIX_DEB PAGAMENTO PIX 25246912000179 SAGRADO SABOR LTDA 10.000,00
22/04/2025 PIX_DEB PAGAMENTO PIX 04018781121 Patricia Silva Santos 317,50
22/04/2025 6a1f73cd DEP DINHEIRO ATM 1.400,00
22/04/2025 fa6dff06 DEP DINHEIRO ATM 1.880,00 3.057,36
23/04/2025 b928fde5 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 3.310,00 6.367,36
24/04/2025 325123780 DEP DINHEIRO CAIXA AG 22,00
24/04/2025 PIX_CRED RECEBIMENTO PIX 55743072191 Gleicir Mendes Carva 600,00
24/04/2025 VE0414238 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.194,96
24/04/2025 dd40af4b DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.325,00
24/04/2025 de5d0bdf DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 100,00
24/04/2025 220d6a7a DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 200,00
24/04/2025 345031822 DEP DINHEIRO CAIXA AG 72,00 9.491,40
25/04/2025 PIX_DEB PAGAMENTO PIX 02770025163 SUZANE SUELLEN SILVA 1.460,00
25/04/2025 52100e66 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.215,00
25/04/2025 be9d939b DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 220,00 12.466,40
28/04/2025 e854b645 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.870,00
28/04/2025 e0cd7ff2 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 60,00
28/04/2025 325137498 DEP DINHEIRO CAIXA AG 112,00
28/04/2025 VE0619653 COMPRAS NACIONAIS ATACADAO 007 AS DOURA 1.190,08
28/04/2025 2d135335 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.120,00 20.438,32
29/04/2025 PIX_DEB PAGAMENTO PIX 25246912000179 SAGRADO SABOR LTDA 10.000,00
29/04/2025 PIX_DEB PAGAMENTO PIX 06056696197 JUAN GABRIEL ALVES DA 710,00
29/04/2025 75139063 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 3.860,00
29/04/2025 793ccad2 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 170,00 13.758,32
30/04/2025 SOBRPP DISTRIBUICAO RESULTADOS SOBRAS 289,54
30/04/2025 SOBRAS_CP APLICACAO POUPANCA 289,54
30/04/2025 325305030 DEP DINHEIRO CAIXA AG 109,00
30/04/2025 CE0903294 SAQUE DINHEIRO ATM 5.000,00
30/04/2025 PIX_CRED RECEBIMENTO PIX 87746336191 CINTHIA JANINE L BAR 5.000,00
30/04/2025 bb857132 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.000,00
30/04/2025 22cbf217 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 1.100,00 18.967,32
====================================================================================================================================
SALDO ATUAL : 18.967,32
SALDO MEDIO : 9.660,49
====================================================================================================================================
Ouvidoria SICREDI - 0800 646 2519
====================================================================================================================================
Continua na pagina 004

--- Page 4 ---
====================================================================================================================================
LIMITE(S) PRE-APROVADO(S):

