--- Page 1 ---
================================================================================
COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE
SAGRADO SABOR LTDA 000091882-7
AV. MARCELINO PIRES, 3095
79800-003 CENTRO MS PAG.: 00001
====================================================================================================================================
PERIODO: DE 05/2025 A 05/2025
====================================================================================================================================
DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO
====================================================================================================================================
**/**/**** ********* S A L D O A N T E R I O R 18.967,32
02/05/2025 PIX_DEB PAGAMENTO PIX 70752556142 CAROLINE PEREIRA SERRA 1.395,64
02/05/2025 PIX_DEB PAGAMENTO PIX 06863389100 Natielly Oliveira de A 787,51
02/05/2025 PIX_DEB PAGAMENTO PIX 01073194116 DELIA RUIZ 1.155,00
02/05/2025 PIX_DEB PAGAMENTO PIX 91761875191 MAIARA GOMES CUSTODIO 1.649,00
02/05/2025 PIX_DEB PAGAMENTO PIX 08023142100 Scarlet Millena Ferrei 1.525,00
02/05/2025 PIX_DEB PAGAMENTO PIX 05957131148 Liz Paula Sarote 1.483,00
02/05/2025 PIX_DEB PAGAMENTO PIX 06723809432 CLAUDIA SIMONE SOUZA D 804,00
02/05/2025 PIX_DEB PAGAMENTO PIX 03272929118 DANIELI LAVES LISBOA 512,00
02/05/2025 PIX_DEB PAGAMENTO PIX 03325409105 Cleide Meire Marques C 846,00
02/05/2025 PIX_DEB PAGAMENTO PIX 44346217850 Gabriela da Silva Souz 1.286,00
02/05/2025 PIX_DEB PAGAMENTO PIX 08576008181 Larissa Gomes de Andra 790,00
02/05/2025 PIX_DEB PAGAMENTO PIX 02770025163 SUZANE SUELLEN SILVA 2.097,00
02/05/2025 PIX_DEB PAGAMENTO PIX 06026051139 Francineide Nunes Alve 1.101,00
02/05/2025 PIX_DEB PAGAMENTO PIX 07109815110 Luana Kelly dos Santos 1.144,00
02/05/2025 PIX_DEB PAGAMENTO PIX 09974792134 Williar JosÚ PÚrez 1.369,00
02/05/2025 PIX_DEB PAGAMENTO PIX 06798944116 Thaina Barbosa da Silv 850,00
02/05/2025 PIX_CRED RECEBIMENTO PIX 25246912000179 sagrado sabor eir 2.090,00
02/05/2025 PIX_DEB PAGAMENTO PIX 28532072852 FERNANDA FERREIRA DA S 2.063,00
02/05/2025 PIX_DEB PAGAMENTO PIX 03834722103 Julcemara de Melo Silv 1.476,00
02/05/2025 PIX_CRED RECEBIMENTO PIX 87746336191 CINTHIA JANINE L BAR 1.500,00
02/05/2025 325307695 DEP DINHEIRO CAIXA AG 28,00
02/05/2025 18642955 DEP DINHEIRO ATM 1.825,00
02/05/2025 PIX_DEB PAGAMENTO PIX 06026051139 Francineide Nunes Alve 100,00 1.977,17
05/05/2025 eea626a1 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 100,00
05/05/2025 75e24c87 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 4.580,00
05/05/2025 3fc978ce DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 220,00
05/05/2025 e541c73e DEP DINHEIRO ATM 110,00
05/05/2025 325307857 DEP DINHEIRO CAIXA AG 12,00
05/05/2025 c038fc18 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.770,00
05/05/2025 e0bbac79 DEP DINHEIRO ATM 345,00
05/05/2025 a8d6f40c DEP DINHEIRO ATM 180,00
05/05/2025 3235e0bb DEP DINHEIRO ATM 925,00 12.219,17
06/05/2025 344489027 DEP DINHEIRO CAIXA AG 44,00
06/05/2025 b71eeaad DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 4.030,00
06/05/2025 a92a86c9 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 20,00
06/05/2025 b1bc9f0d DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 150,00
06/05/2025 c59e0e4d DEP DINHEIRO ATM 640,00 17.103,17
07/05/2025 CX766859 PAGAMENTO PIX SICREDI 50395133000182 50395133 CR 250,00
07/05/2025 344489744 DEP DINHEIRO CAIXA AG 134,00
07/05/2025 ebd3875c DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 4.250,00
07/05/2025 d8b8286d DEP DINHEIRO ATM 1.080,00
07/05/2025 344482561 DEP DINHEIRO CAIXA AG 11,00 22.328,17
08/05/2025 SI00158 TRANSF ENTRE CONTAS 29539630000110 PARAIBA FRUTA 226,23
08/05/2025 SI00320 TRANSF ENTRE CONTAS 01896140130 PEDRO ARTHUR BAR 31,00
08/05/2025 0b660015 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 5.150,00
08/05/2025 88b7565a DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 100,00
08/05/2025 PIX_CRED RECEBIMENTO PIX 02547127113 Monadia Kaliny Guilh 265,50
08/05/2025 SI00405 TRANSF ENTRE CONTAS 87746336191 CINTHIA JANINE D 5.000,00
08/05/2025 02e63dad DEP DINHEIRO ATM 1.045,00 23.693,44
====================================================================================================================================
Continua na pagina 002

--- Page 2 ---
================================================================================
COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE
SAGRADO SABOR LTDA 000091882-7
AV. MARCELINO PIRES, 3095
79800-003 CENTRO MS PAG.: 00002
====================================================================================================================================
PERIODO: DE 05/2025 A 05/2025
====================================================================================================================================
DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO
====================================================================================================================================
**/**/**** ********* D E T R A N S P O R T E 23.693,44
09/05/2025 PIX_DEB PAGAMENTO PIX 56805404000107 56.805.404 JULIA BA 500,00
09/05/2025 325029113 DEP DINHEIRO CAIXA AG 58,00
09/05/2025 325029105 DEP DINHEIRO CAIXA AG 247,00
09/05/2025 PIX_DEB PAGAMENTO PIX 14984974000161 ELAINE BUSANO DE SO 19.776,50
09/05/2025 3ba6b807 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 150,00
09/05/2025 3fc44b56 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.850,00
09/05/2025 27f648cb DEP DINHEIRO ATM 975,00
09/05/2025 47fd66e3 DEP DINHEIRO ATM 20,00 8.716,94
12/05/2025 CAPTACAO APLIC.FINANC.AVISO PREVIO 100,00
12/05/2025 f0c97281 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 6.410,00
12/05/2025 b2b51253 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 150,00
12/05/2025 PIX_DEB PAGAMENTO PIX 61430218134 MARCIO CAMARGO CLEMENT 1.000,00
12/05/2025 PIX_DEB PAGAMENTO PIX 44007039000106 M L L BARROS LTDA 2.730,00
12/05/2025 b5a87425 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.000,00
12/05/2025 88092b42 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 100,00
12/05/2025 NCX002547 DEP CHEQUE 834,50
12/05/2025 9bba1ebd DEP DINHEIRO ATM 1.280,00 16.661,44
13/05/2025 PIX_DEB PAGAMENTO PIX 61430218134 MARCIO CAMARGO CLEMENT 5.000,00
13/05/2025 325199981 DEP DINHEIRO CAIXA AG 67,00
13/05/2025 SI00476 TRANSF ENTRE CONTAS 16032344000112 ALCIDES FIGUE 8.307,14
13/05/2025 bb247ae2 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 4.660,00
13/05/2025 b12d078c DEP DINHEIRO ATM 670,00
13/05/2025 344495388 DEP DINHEIRO CAIXA AG 100,00
13/05/2025 345710711 DEP DINHEIRO CAIXA AG 11,00 8.862,30
14/05/2025 PIX_DEB PAGAMENTO PIX 45649065187 FRANCISCA FELISBELA DE 1.000,00
14/05/2025 SI00030 TRANSF ENTRE CONTAS 16032344000112 ALCIDES FIGUE 6.410,00
14/05/2025 PIX_DEB PAGAMENTO PIX 61430218134 MARCIO CAMARGO CLEMENT 1.000,00
14/05/2025 e59cac99 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 4.800,00
14/05/2025 9062e532 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 200,00
14/05/2025 67e51c4b DEP DINHEIRO ATM 290,00 5.742,30
15/05/2025 325198098 DEP DINHEIRO CAIXA AG 11,00
15/05/2025 1 INTEGR.CAPITAL SUBSCRITO 70,00
15/05/2025 f827c204 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.575,00 10.258,30
16/05/2025 PIX_DEB PAGAMENTO PIX 87746336191 CINTHIA JANINE DE LIMA 712,00
16/05/2025 325282528 DEP DINHEIRO CAIXA AG 50,00
16/05/2025 ba1ae60f DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.880,00
16/05/2025 c82ee8e2 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 400,00
16/05/2025 325287597 DEP DINHEIRO CAIXA AG 142,00 15.018,30
19/05/2025 83bc9cc6 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.860,00
19/05/2025 PIX_DEB PAGAMENTO PIX 05005177116 Joice Franco Gamarra 218,00
19/05/2025 PIX_DEB PAGAMENTO PIX 61430218134 MARCIO CAMARGO CLEMENT 300,00
19/05/2025 CX414274 PAGAMENTO PIX SICREDI 01896140130 PEDRO ARTHUR B 3.500,00
19/05/2025 250068570 DEB.CTA.FATURA 6.295,97
19/05/2025 PIX_DEB PAGAMENTO PIX 87746336191 CINTHIA JANINE DE LIMA 9.026,00
19/05/2025 325288402 DEP DINHEIRO CAIXA AG 27,00
19/05/2025 PIX_DEB PAGAMENTO PIX 92827942100 Ana Cristina Campion 626,00
19/05/2025 fe01dbed DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.200,00
19/05/2025 7a1afeb1 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 150,00
19/05/2025 8b50579a DEP DINHEIRO ATM 1.270,00
====================================================================================================================================
Continua na pagina 003

--- Page 3 ---
================================================================================
COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE
SAGRADO SABOR LTDA 000091882-7
AV. MARCELINO PIRES, 3095
79800-003 CENTRO MS PAG.: 00003
====================================================================================================================================
PERIODO: DE 05/2025 A 05/2025
====================================================================================================================================
DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO
====================================================================================================================================
**/**/**** ********* D E T R A N S P O R T E 4.559,33
19/05/2025 325010102 DEP DINHEIRO CAIXA AG 49,00
19/05/2025 325198101 DEP DINHEIRO CAIXA AG 114,00
19/05/2025 345716698 DEP DINHEIRO CAIXA AG 50,00 4.772,33
20/05/2025 SI00423 TRANSF ENTRE CONTAS 87746336191 CINTHIA JANINE D 3.000,00
20/05/2025 PIX_DEB PAGAMENTO PIX 06798944116 Thaina Barbosa da Silv 500,00
20/05/2025 PIX_CRED RECEBIMENTO PIX 25246912000179 sagrado sabor eir 2.034,00
20/05/2025 PIX_DEB PAGAMENTO PIX 28532072852 FERNANDA FERREIRA DA S 1.500,00
20/05/2025 PIX_DEB PAGAMENTO PIX 01073194116 DELIA RUIZ 500,00
20/05/2025 a3750963 DEP DINHEIRO ATM 820,00
20/05/2025 CX824029 PAGAMENTO PIX SICREDI 05116612000168 YAN TUR VIA 1.050,00
20/05/2025 b7db4fa2 DEP DINHEIRO ATM 470,00 1.546,33
21/05/2025 966784a1 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.375,00
21/05/2025 b04310e3 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 50,00 5.971,33
22/05/2025 SI00159 TRANSFERENCIA DA POUPANCA 25246912000179 SAGRADO 280,00
22/05/2025 CAPTACAO RESG.APLIC.FIN.AVISO PREV 102,04
22/05/2025 CAPTACAO RESG.APLIC.FIN.AVISO PREV 101,11
22/05/2025 CAPTACAO RESG.APLIC.FIN.AVISO PREV 100,00
22/05/2025 8b09c379 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.880,00
22/05/2025 76453a65 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 170,00
22/05/2025 PIX_CRED RECEBIMENTO PIX 20638141000141 alves e barros lt 500,00
22/05/2025 PIX_DEB PAGAMENTO PIX 15153066000199 VERONESI LINS SOC 1.500,00
22/05/2025 1b105c79 DEP DINHEIRO ATM 475,00 10.079,48
23/05/2025 CX108726 PAGAMENTO PIX SICREDI 11105258000179 J L R DA CR 220,00
23/05/2025 535b6a36 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 2.900,00
23/05/2025 CX511270 PAGAMENTO PIX SICREDI 01896140130 PEDRO ARTHUR B 1.100,00
23/05/2025 151fc354 DEP DINHEIRO ATM 1.530,00 13.189,48
26/05/2025 ddd022d3 DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.890,00
26/05/2025 325002835 DEP DINHEIRO CAIXA AG 132,00
26/05/2025 325002703 DEP DINHEIRO CAIXA AG 26,00
26/05/2025 PIX_DEB PAGAMENTO PIX 61430218134 MARCIO CAMARGO CLEMENT 4.000,00
26/05/2025 LIQUIDACAO BOLETO 45437547000197 SAFRA CFI SA 2.706,45
26/05/2025 LIQUIDACAO BOLETO 7655264000122 COTHERPACK IND E 1.773,32
26/05/2025 LIQUIDACAO BOLETO 19791896000283 SUPERGASBRAS EN 3.478,06
26/05/2025 LIQUIDACAO BOLETO 81611931000128 OESA COMERCIO E 535,26
26/05/2025 LIQUIDACAO BOLETO 61186888000193 SPAL INDUSTRIA 658,45
26/05/2025 PIX_DEB PAGAMENTO PIX 59242019100 HOANES DENIZ DA SILVA 250,00
26/05/2025 54406b4e DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S 4.420,00
26/05/2025 CX504149 RECEBIMENTO PIX SICREDI 29892025000129 MARIANA L 1.243,00 10.498,94
27/05/2025 325002894 DEP DINHEIRO CAIXA AG 28,00
27/05/2025 252306360 LIQUIDACAO BOLETO SICREDI 37564739000136 LATICIN 1.428,00
27/05/2025 252054773 LIQUIDACAO BOLETO SICREDI 36927087000194 ARRAIS 945,00
27/05/2025 LIQUIDACAO BOLETO 8726563000335 DISTRIBUIDORA CE 635,69
27/05/2025 LIQUIDACAO BOLETO 55325989000103 INDUSTRIA E COM 1.033,24
27/05/2025 LIQUIDACAO BOLETO 8201770000104 BELLO ALIMENTOS 3.097,85
27/05/2025 bc6ff6ce DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.100,00
27/05/2025 48d693f3 DEP DINHEIRO ATM 930,00 7.417,16
28/05/2025 LIQUIDACAO BOLETO 8201770000104 BELLO ALIMENTOS 1.224,64
28/05/2025 e13f529d DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 2.760,00
28/05/2025 68b3420b DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 50,00
====================================================================================================================================
Continua na pagina 004

--- Page 4 ---
================================================================================
COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE
SAGRADO SABOR LTDA 000091882-7
AV. MARCELINO PIRES, 3095
79800-003 CENTRO MS PAG.: 00004
====================================================================================================================================
PERIODO: DE 05/2025 A 05/2025
====================================================================================================================================
DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO
====================================================================================================================================
**/**/**** ********* D E T R A N S P O R T E 9.002,52
28/05/2025 PIX_CRED RECEBIMENTO PIX 22266175001311 FERTILIZANTES HER 5.375,00
28/05/2025 PIX_DEB PAGAMENTO PIX 61430218134 MARCIO CAMARGO CLEMENT 1.000,00 13.377,52
29/05/2025 1b63c7f4 DEP DINHEIRO ATM 80,00
29/05/2025 506e5e9e DEP DINHEIRO ATM 1.975,00 15.432,52
30/05/2025 CX293675 TRANSF ENTRE CONTAS 08410129116 VICTOR HUGO VIEI 1.000,00
30/05/2025 325175292 DEP DINHEIRO CAIXA AG 20,00
30/05/2025 SI00437 TRANSF ENTRE CONTAS 87746336191 CINTHIA JANINE D 94,00
30/05/2025 c524312d DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 100,00
30/05/2025 e23a6061 DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS 3.500,00
30/05/2025 2e00ee1a DEP DINHEIRO ATM 765,00
30/05/2025 e3eae395 DEP DINHEIRO ATM 100,00
30/05/2025 PIX_DEB PAGAMENTO PIX 56152007000183 BARROS CONSTRUTORA 344,00
30/05/2025 CX946919 TRANSF ENTRE CONTAS 08410129116 VICTOR HUGO VIEI 1.150,00 17.517,52
====================================================================================================================================
SALDO ATUAL : 17.517,52
SALDO MEDIO : 11.505,55
====================================================================================================================================
Ouvidoria SICREDI - 0800 646 2519
====================================================================================================================================
LIMITE(S) PRE-APROVADO(S):

