OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20251210075134</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>000</BANKID>
          <ACCTID>00000</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250401000000</DTSTART>
          <DTEND>20250430235959</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>40.39</TRNAMT>
            <FITID>202504014039</FITID>
            <MEMO>VE0008845 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>1833.47</TRNAMT>
            <FITID>20250401183347</FITID>
            <MEMO>VE0016850 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>20.00</TRNAMT>
            <FITID>202504012000</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>3987.50</TRNAMT>
            <FITID>20250401398750</FITID>
            <MEMO>PAGAMENTO PIX 08201770000104 FRANGO BELLO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>2025040115000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>2750.00</TRNAMT>
            <FITID>20250401275000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>202504015000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>935.00</TRNAMT>
            <FITID>2025040193500</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250401000000</DTPOSTED>
            <TRNAMT>30.00</TRNAMT>
            <FITID>202504013000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250402000000</DTPOSTED>
            <TRNAMT>40.00</TRNAMT>
            <FITID>202504024000</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250402000000</DTPOSTED>
            <TRNAMT>64.60</TRNAMT>
            <FITID>202504026459</FITID>
            <MEMO>VE0742429 COMPRAS NACIONAIS PAIOL AGRICOLA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250402000000</DTPOSTED>
            <TRNAMT>193.80</TRNAMT>
            <FITID>2025040219380</FITID>
            <MEMO>VE0744115 COMPRAS NACIONAIS PAIOL AGRICOLA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250402000000</DTPOSTED>
            <TRNAMT>4200.00</TRNAMT>
            <FITID>20250402420000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250402000000</DTPOSTED>
            <TRNAMT>1988.91</TRNAMT>
            <FITID>20250402198891</FITID>
            <MEMO>VE0506040 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250402000000</DTPOSTED>
            <TRNAMT>480.00</TRNAMT>
            <FITID>2025040248000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250402000000</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>2025040215000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250403000000</DTPOSTED>
            <TRNAMT>4770.00</TRNAMT>
            <FITID>20250403477000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250403000000</DTPOSTED>
            <TRNAMT>40.00</TRNAMT>
            <FITID>202504034000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250403000000</DTPOSTED>
            <TRNAMT>70.00</TRNAMT>
            <FITID>202504037000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250403000000</DTPOSTED>
            <TRNAMT>1145.00</TRNAMT>
            <FITID>20250403114500</FITID>
            <MEMO>PAGAMENTO PIX 07109815110 Luana Kelly dos Santos</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>190.00</TRNAMT>
            <FITID>2025040419000</FITID>
            <MEMO>VE0251701 COMPRAS NACIONAIS PAIOL AGRICOLA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>546.00</TRNAMT>
            <FITID>2025040454600</FITID>
            <MEMO>PAGAMENTO PIX 03220106161 FELIPE DA SILVA MATOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1371.00</TRNAMT>
            <FITID>20250404137100</FITID>
            <MEMO>PAGAMENTO PIX 05957131148 Liz Paula Sarote</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1351.00</TRNAMT>
            <FITID>20250404135100</FITID>
            <MEMO>PAGAMENTO PIX 70752556142 CAROLINE PEREIRA SERRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>821.00</TRNAMT>
            <FITID>2025040482100</FITID>
            <MEMO>PAGAMENTO PIX 03325409105 Cleide Meire Marques C</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1021.00</TRNAMT>
            <FITID>20250404102100</FITID>
            <MEMO>PAGAMENTO PIX 03834722103 Julcemara de Melo Silv</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1728.00</TRNAMT>
            <FITID>20250404172800</FITID>
            <MEMO>PAGAMENTO PIX 01073194116 DELIA RUIZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1174.00</TRNAMT>
            <FITID>20250404117400</FITID>
            <MEMO>PAGAMENTO PIX 44346217850 Gabriela da Silva Souz</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1149.00</TRNAMT>
            <FITID>20250404114900</FITID>
            <MEMO>PAGAMENTO PIX 03272929118 DANIELI LAVES LISBOA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1804.00</TRNAMT>
            <FITID>20250404180400</FITID>
            <MEMO>PAGAMENTO PIX 91761875191 MAIARA GOMES CUSTODIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>7800.00</TRNAMT>
            <FITID>20250404780000</FITID>
            <MEMO>RECEBIMENTO PIX 87746336191 CINTHIA JANINE L BAR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1525.00</TRNAMT>
            <FITID>20250404152500</FITID>
            <MEMO>PAGAMENTO PIX 08023142100 Scarlet Millena Ferrei</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1075.00</TRNAMT>
            <FITID>20250404107500</FITID>
            <MEMO>PAGAMENTO PIX 06863389100 Natielly Oliveira de A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>360.00</TRNAMT>
            <FITID>2025040436000</FITID>
            <MEMO>PAGAMENTO PIX 04018781121 Patricia Silva Santos</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1922.00</TRNAMT>
            <FITID>20250404192200</FITID>
            <MEMO>PAGAMENTO PIX 02770025163 SUZANE SUELLEN SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1194.00</TRNAMT>
            <FITID>20250404119400</FITID>
            <MEMO>PAGAMENTO PIX 09974792134 Williar JosÚ PÚrez</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>40.00</TRNAMT>
            <FITID>202504044000</FITID>
            <MEMO>PAGAMENTO PIX 04018781121 Patricia Silva Santos</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>2000.00</TRNAMT>
            <FITID>20250404200000</FITID>
            <MEMO>RECEBIMENTO PIX 25246912000179 sagrado sabor eir</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>682.00</TRNAMT>
            <FITID>2025040468200</FITID>
            <MEMO>PAGAMENTO PIX 06026051139 Francineide Nunes Alve</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>2053.00</TRNAMT>
            <FITID>20250404205300</FITID>
            <MEMO>PAGAMENTO PIX 28532072852 FERNANDA FERREIRA DA S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1035.00</TRNAMT>
            <FITID>20250404103500</FITID>
            <MEMO>PAGAMENTO PIX 08576008181 Larissa Gomes de Andra</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>910.00</TRNAMT>
            <FITID>2025040491000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>1500.00</TRNAMT>
            <FITID>20250404150000</FITID>
            <MEMO>RECEBIMENTO PIX 25246912000179 sagrado sabor eir</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250404000000</DTPOSTED>
            <TRNAMT>230.00</TRNAMT>
            <FITID>2025040423000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>222.02</TRNAMT>
            <FITID>2025040722202</FITID>
            <MEMO>VE0700147 COMPRAS NACIONAIS AUTO POSTO FIDELIDADE DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>187.00</TRNAMT>
            <FITID>2025040718700</FITID>
            <MEMO>RECEBIMENTO PIX 02547127113 Monadia Kaliny Guilh</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>5730.00</TRNAMT>
            <FITID>20250407573000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>190.00</TRNAMT>
            <FITID>2025040719000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>102.00</TRNAMT>
            <FITID>2025040710200</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG ==================================================================================================================================== ================================================================================ COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE SAGRADO SABOR LTDA 000091882-7 AV. MARCELINO PIRES, 3095 79800-003 CENTRO MS PAG.: 00002 ==================================================================================================================================== PERIODO: DE 04/2025 A 04/2025 ==================================================================================================================================== DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO ==================================================================================================================================== **/**/**** ********* D E T R A N S P O R T E 6.378,98</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>22.00</TRNAMT>
            <FITID>202504072200</FITID>
            <MEMO>RECEBIMENTO PIX 61490687149 RENATA APARECIDA BUE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>4000.00</TRNAMT>
            <FITID>20250407400000</FITID>
            <MEMO>PAGAMENTO PIX 25246912000179 SAGRADO SABOR LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>3050.00</TRNAMT>
            <FITID>20250407305000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>390.00</TRNAMT>
            <FITID>2025040739000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>202504075000</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>760.00</TRNAMT>
            <FITID>2025040776000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250407000000</DTPOSTED>
            <TRNAMT>1271.50</TRNAMT>
            <FITID>20250407127150</FITID>
            <MEMO>NCX002614 DEP CHEQUE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250408000000</DTPOSTED>
            <TRNAMT>1586.16</TRNAMT>
            <FITID>20250408158616</FITID>
            <MEMO>VE0346501 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250408000000</DTPOSTED>
            <TRNAMT>326.42</TRNAMT>
            <FITID>2025040832642</FITID>
            <MEMO>VE0460084 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250408000000</DTPOSTED>
            <TRNAMT>29.18</TRNAMT>
            <FITID>202504082918</FITID>
            <MEMO>VE0466622 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250408000000</DTPOSTED>
            <TRNAMT>3650.00</TRNAMT>
            <FITID>20250408365000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250408000000</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>202504085000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250408000000</DTPOSTED>
            <TRNAMT>660.00</TRNAMT>
            <FITID>2025040866000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250409000000</DTPOSTED>
            <TRNAMT>2.00</TRNAMT>
            <FITID>20250409200</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250409000000</DTPOSTED>
            <TRNAMT>2950.00</TRNAMT>
            <FITID>20250409295000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250409000000</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>2025040910000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250409000000</DTPOSTED>
            <TRNAMT>690.00</TRNAMT>
            <FITID>2025040969000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>2025041010000</FITID>
            <MEMO>CAPTACAO APLIC.FINANC.AVISO PREVIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>6812.00</TRNAMT>
            <FITID>20250410681200</FITID>
            <MEMO>SI00222 TRANSF ENTRE CONTAS 87746336191 CINTHIA JANINE D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>674.99</TRNAMT>
            <FITID>2025041067499</FITID>
            <MEMO>VE0926011 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>1146.93</TRNAMT>
            <FITID>20250410114693</FITID>
            <MEMO>VE0064208 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>500.00</TRNAMT>
            <FITID>2025041050000</FITID>
            <MEMO>PAGAMENTO PIX 56805404000107 56.805.404 JULIA BA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>3570.00</TRNAMT>
            <FITID>20250410357000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>623.00</TRNAMT>
            <FITID>2025041062300</FITID>
            <MEMO>RECEBIMENTO PIX 03343566284 Thiago Douglas Queir</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>2025041015000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250410000000</DTPOSTED>
            <TRNAMT>20.00</TRNAMT>
            <FITID>202504102000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250411000000</DTPOSTED>
            <TRNAMT>225.00</TRNAMT>
            <FITID>2025041122500</FITID>
            <MEMO>VE0674094 COMPRAS NACIONAIS ELETRODOM Doura</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250411000000</DTPOSTED>
            <TRNAMT>39.90</TRNAMT>
            <FITID>202504113990</FITID>
            <MEMO>VE0747990 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250411000000</DTPOSTED>
            <TRNAMT>290.00</TRNAMT>
            <FITID>2025041129000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250411000000</DTPOSTED>
            <TRNAMT>4070.00</TRNAMT>
            <FITID>20250411407000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250411000000</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>2025041110000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250411000000</DTPOSTED>
            <TRNAMT>30.00</TRNAMT>
            <FITID>202504113000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>2560.00</TRNAMT>
            <FITID>20250414256000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>220.00</TRNAMT>
            <FITID>2025041422000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>12.25</TRNAMT>
            <FITID>202504141225</FITID>
            <MEMO>VE0242216 COMPRAS NACIONAIS MORAES COMERCIAL ELETR Doura</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>20.00</TRNAMT>
            <FITID>202504142000</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>305.22</TRNAMT>
            <FITID>2025041430522</FITID>
            <MEMO>VE0418337 COMPRAS NACIONAIS AUTO POSTO FIDELIDADE DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>59.80</TRNAMT>
            <FITID>202504145980</FITID>
            <MEMO>VE0438759 COMPRAS NACIONAIS DOM BEER DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>1060.00</TRNAMT>
            <FITID>20250414106000</FITID>
            <MEMO>SI00279 TRANSF ENTRE CONTAS 29539630000110 PARAIBA FRUTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>3870.00</TRNAMT>
            <FITID>20250414387000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>202504145000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>1004.47</TRNAMT>
            <FITID>20250414100447</FITID>
            <MEMO>VE0074032 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>353.88</TRNAMT>
            <FITID>2025041435388</FITID>
            <MEMO>VE0132203 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20250414500000</FITID>
            <MEMO>SI00497 TRANSF ENTRE CONTAS 87746336191 CINTHIA JANINE D</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250414000000</DTPOSTED>
            <TRNAMT>7539.68</TRNAMT>
            <FITID>20250414753968</FITID>
            <MEMO>SI00508 TRANSF ENTRE CONTAS 16032344000112 ALCIDES FIGUE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250415000000</DTPOSTED>
            <TRNAMT>70.00</TRNAMT>
            <FITID>202504157000</FITID>
            <MEMO>INTEGR.CAPITAL SUBSCRITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250415000000</DTPOSTED>
            <TRNAMT>260.00</TRNAMT>
            <FITID>2025041526000</FITID>
            <MEMO>VE0820448 COMPRAS NACIONAIS PAIOL AGRICOLA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250415000000</DTPOSTED>
            <TRNAMT>110.00</TRNAMT>
            <FITID>2025041511000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250415000000</DTPOSTED>
            <TRNAMT>2630.00</TRNAMT>
            <FITID>20250415263000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S ==================================================================================================================================== ================================================================================ COOP CRED, POUP E INVEST DO CENTRO SUL EXTRATO DE CONTA CORRENTE SAGRADO SABOR LTDA 000091882-7 AV. MARCELINO PIRES, 3095 79800-003 CENTRO MS PAG.: 00003 ==================================================================================================================================== PERIODO: DE 04/2025 A 04/2025 ==================================================================================================================================== DATA DOCUMENTO HISTORICO DEBITO CREDITO SALDO ==================================================================================================================================== **/**/**** ********* D E T R A N S P O R T E 7.231,60</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250416000000</DTPOSTED>
            <TRNAMT>171.00</TRNAMT>
            <FITID>2025041617100</FITID>
            <MEMO>SI00156 TRANSF ENTRE CONTAS 01896140130 PEDRO ARTHUR BAR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250416000000</DTPOSTED>
            <TRNAMT>180.00</TRNAMT>
            <FITID>2025041618000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250416000000</DTPOSTED>
            <TRNAMT>3490.00</TRNAMT>
            <FITID>20250416349000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>1292.91</TRNAMT>
            <FITID>20250417129291</FITID>
            <MEMO>VE0414572 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>73.50</TRNAMT>
            <FITID>202504177350</FITID>
            <MEMO>VE0500657 COMPRAS NACIONAIS ASSAI ATACADISTA DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>110.00</TRNAMT>
            <FITID>2025041711000</FITID>
            <MEMO>VE0580022 COMPRAS NACIONAIS CENTRAL EMBALAGENS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>2025041780000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>202504175000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>2025041715000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>1240.00</TRNAMT>
            <FITID>20250417124000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250417000000</DTPOSTED>
            <TRNAMT>30.00</TRNAMT>
            <FITID>202504173000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>29.98</TRNAMT>
            <FITID>202504222998</FITID>
            <MEMO>VE0095286 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>5200.00</TRNAMT>
            <FITID>20250422520000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>350.00</TRNAMT>
            <FITID>2025042235000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>2025042210000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>220.00</TRNAMT>
            <FITID>2025042222000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>6078.18</TRNAMT>
            <FITID>20250422607818</FITID>
            <MEMO>DEB.CTA.FATURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>1191.17</TRNAMT>
            <FITID>20250422119117</FITID>
            <MEMO>VE0576443 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>10000.00</TRNAMT>
            <FITID>202504221000000</FITID>
            <MEMO>PAGAMENTO PIX 25246912000179 SAGRADO SABOR LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>317.50</TRNAMT>
            <FITID>2025042231750</FITID>
            <MEMO>PAGAMENTO PIX 04018781121 Patricia Silva Santos</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>1400.00</TRNAMT>
            <FITID>20250422140000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250422000000</DTPOSTED>
            <TRNAMT>1880.00</TRNAMT>
            <FITID>20250422188000</FITID>
            <MEMO>DEP DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250423000000</DTPOSTED>
            <TRNAMT>3310.00</TRNAMT>
            <FITID>20250423331000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250424000000</DTPOSTED>
            <TRNAMT>22.00</TRNAMT>
            <FITID>202504242200</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250424000000</DTPOSTED>
            <TRNAMT>600.00</TRNAMT>
            <FITID>2025042460000</FITID>
            <MEMO>RECEBIMENTO PIX 55743072191 Gleicir Mendes Carva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250424000000</DTPOSTED>
            <TRNAMT>1194.96</TRNAMT>
            <FITID>20250424119496</FITID>
            <MEMO>VE0414238 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250424000000</DTPOSTED>
            <TRNAMT>3325.00</TRNAMT>
            <FITID>20250424332500</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250424000000</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>2025042410000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250424000000</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>2025042420000</FITID>
            <MEMO>DEP DINHEIRO ATM 01896140130 PEDRO ARTHUR BARROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250424000000</DTPOSTED>
            <TRNAMT>72.00</TRNAMT>
            <FITID>202504247200</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250425000000</DTPOSTED>
            <TRNAMT>1460.00</TRNAMT>
            <FITID>20250425146000</FITID>
            <MEMO>PAGAMENTO PIX 02770025163 SUZANE SUELLEN SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250425000000</DTPOSTED>
            <TRNAMT>4215.00</TRNAMT>
            <FITID>20250425421500</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250425000000</DTPOSTED>
            <TRNAMT>220.00</TRNAMT>
            <FITID>2025042522000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250428000000</DTPOSTED>
            <TRNAMT>4870.00</TRNAMT>
            <FITID>20250428487000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250428000000</DTPOSTED>
            <TRNAMT>60.00</TRNAMT>
            <FITID>202504286000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250428000000</DTPOSTED>
            <TRNAMT>112.00</TRNAMT>
            <FITID>2025042811200</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250428000000</DTPOSTED>
            <TRNAMT>1190.08</TRNAMT>
            <FITID>20250428119008</FITID>
            <MEMO>VE0619653 COMPRAS NACIONAIS ATACADAO 007 AS DOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250428000000</DTPOSTED>
            <TRNAMT>4120.00</TRNAMT>
            <FITID>20250428412000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250429000000</DTPOSTED>
            <TRNAMT>10000.00</TRNAMT>
            <FITID>202504291000000</FITID>
            <MEMO>PAGAMENTO PIX 25246912000179 SAGRADO SABOR LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250429000000</DTPOSTED>
            <TRNAMT>710.00</TRNAMT>
            <FITID>2025042971000</FITID>
            <MEMO>PAGAMENTO PIX 06056696197 JUAN GABRIEL ALVES DA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250429000000</DTPOSTED>
            <TRNAMT>3860.00</TRNAMT>
            <FITID>20250429386000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250429000000</DTPOSTED>
            <TRNAMT>170.00</TRNAMT>
            <FITID>2025042917000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250430000000</DTPOSTED>
            <TRNAMT>289.54</TRNAMT>
            <FITID>2025043028954</FITID>
            <MEMO>SOBRPP DISTRIBUICAO RESULTADOS SOBRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250430000000</DTPOSTED>
            <TRNAMT>289.54</TRNAMT>
            <FITID>2025043028954</FITID>
            <MEMO>SOBRAS_CP APLICACAO POUPANCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250430000000</DTPOSTED>
            <TRNAMT>109.00</TRNAMT>
            <FITID>2025043010900</FITID>
            <MEMO>DEP DINHEIRO CAIXA AG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250430000000</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20250430500000</FITID>
            <MEMO>CE0903294 SAQUE DINHEIRO ATM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250430000000</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20250430500000</FITID>
            <MEMO>RECEBIMENTO PIX 87746336191 CINTHIA JANINE L BAR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250430000000</DTPOSTED>
            <TRNAMT>4000.00</TRNAMT>
            <FITID>20250430400000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250430000000</DTPOSTED>
            <TRNAMT>1100.00</TRNAMT>
            <FITID>20250430110000</FITID>
            <MEMO>DEP DINHEIRO ATM 03834722103 JULCEMARA DE MELO S ==================================================================================================================================== SALDO ATUAL : 18.967,32 SALDO MEDIO : 9.660,49 ==================================================================================================================================== Ouvidoria SICREDI - 0800 646 2519 ==================================================================================================================================== ==================================================================================================================================== LIMITE(S) PRE-APROVADO(S):</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>0.00</BALAMT>
          <DTASOF>20251210075134</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>